# DerivedCombiningClass-12.0.0.txt
# Date: 2019-01-22, 08:18:26 GMT
# © 2019 Unicode®, Inc.
# Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
# For terms of use, see http://www.unicode.org/terms_of_use.html
#
# Unicode Character Database
#   For documentation, see http://www.unicode.org/reports/tr44/

# ================================================

# Combining Class (listing UnicodeData.txt, field 3: see UAX #44: http://www.unicode.org/reports/tr44/)

#  All code points not explicitly listed for Canonical_Combining_Class
#  have the value Not_Reordered (0).

# @missing: 0000..10FFFF; Not_Reordered

# ================================================

# Canonical_Combining_Class=Not_Reordered

0000..001F    ; 0 # Cc  [32] <control-0000>..<control-001F>
0020          ; 0 # Zs       SPACE
0021..0023    ; 0 # Po   [3] EXCLAMATION MARK..NUMBER SIGN
0024          ; 0 # Sc       DOLLAR SIGN
0025..0027    ; 0 # Po   [3] PERCENT SIGN..APOSTROPHE
0028          ; 0 # Ps       LEFT PARENTHESIS
0029          ; 0 # Pe       RIGHT PARENTHESIS
002A          ; 0 # Po       ASTERISK
002B          ; 0 # Sm       PLUS SIGN
002C          ; 0 # Po       COMMA
002D          ; 0 # Pd       HYPHEN-MINUS
002E..002F    ; 0 # Po   [2] FULL STOP..SOLIDUS
0030..0039    ; 0 # Nd  [10] DIGIT ZERO..DIGIT NINE
003A..003B    ; 0 # Po   [2] COLON..SEMICOLON
003C..003E    ; 0 # Sm   [3] LESS-THAN SIGN..GREATER-THAN SIGN
003F..0040    ; 0 # Po   [2] QUESTION MARK..COMMERCIAL AT
0041..005A    ; 0 # L&  [26] LATIN CAPITAL LETTER A..LATIN CAPITAL LETTER Z
005B          ; 0 # Ps       LEFT SQUARE BRACKET
005C          ; 0 # Po       REVERSE SOLIDUS
005D          ; 0 # Pe       RIGHT SQUARE BRACKET
005E          ; 0 # Sk       CIRCUMFLEX ACCENT
005F          ; 0 # Pc       LOW LINE
0060          ; 0 # Sk       GRAVE ACCENT
0061..007A    ; 0 # L&  [26] LATIN SMALL LETTER A..LATIN SMALL LETTER Z
007B          ; 0 # Ps       LEFT CURLY BRACKET
007C          ; 0 # Sm       VERTICAL LINE
007D          ; 0 # Pe       RIGHT CURLY BRACKET
007E          ; 0 # Sm       TILDE
007F..009F    ; 0 # Cc  [33] <control-007F>..<control-009F>
00A0          ; 0 # Zs       NO-BREAK SPACE
00A1          ; 0 # Po       INVERTED EXCLAMATION MARK
00A2..00A5    ; 0 # Sc   [4] CENT SIGN..YEN SIGN
00A6          ; 0 # So       BROKEN BAR
00A7          ; 0 # Po       SECTION SIGN
00A8          ; 0 # Sk       DIAERESIS
00A9          ; 0 # So       COPYRIGHT SIGN
00AA          ; 0 # Lo       FEMININE ORDINAL INDICATOR
00AB          ; 0 # Pi       LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
00AC          ; 0 # Sm       NOT SIGN
00AD          ; 0 # Cf       SOFT HYPHEN
00AE          ; 0 # So       REGISTERED SIGN
00AF          ; 0 # Sk       MACRON
00B0          ; 0 # So       DEGREE SIGN
00B1          ; 0 # Sm       PLUS-MINUS SIGN
00B2..00B3    ; 0 # No   [2] SUPERSCRIPT TWO..SUPERSCRIPT THREE
00B4          ; 0 # Sk       ACUTE ACCENT
00B5          ; 0 # L&       MICRO SIGN
00B6..00B7    ; 0 # Po   [2] PILCROW SIGN..MIDDLE DOT
00B8          ; 0 # Sk       CEDILLA
00B9          ; 0 # No       SUPERSCRIPT ONE
00BA          ; 0 # Lo       MASCULINE ORDINAL INDICATOR
00BB          ; 0 # Pf       RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
00BC..00BE    ; 0 # No   [3] VULGAR FRACTION ONE QUARTER..VULGAR FRACTION THREE QUARTERS
00BF          ; 0 # Po       INVERTED QUESTION MARK
00C0..00D6    ; 0 # L&  [23] LATIN CAPITAL LETTER A WITH GRAVE..LATIN CAPITAL LETTER O WITH DIAERESIS
00D7          ; 0 # Sm       MULTIPLICATION SIGN
00D8..00F6    ; 0 # L&  [31] LATIN CAPITAL LETTER O WITH STROKE..LATIN SMALL LETTER O WITH DIAERESIS
00F7          ; 0 # Sm       DIVISION SIGN
00F8..01BA    ; 0 # L& [195] LATIN SMALL LETTER O WITH STROKE..LATIN SMALL LETTER EZH WITH TAIL
01BB          ; 0 # Lo       LATIN LETTER TWO WITH STROKE
01BC..01BF    ; 0 # L&   [4] LATIN CAPITAL LETTER TONE FIVE..LATIN LETTER WYNN
01C0..01C3    ; 0 # Lo   [4] LATIN LETTER DENTAL CLICK..LATIN LETTER RETROFLEX CLICK
01C4..0293    ; 0 # L& [208] LATIN CAPITAL LETTER DZ WITH CARON..LATIN SMALL LETTER EZH WITH CURL
0294          ; 0 # Lo       LATIN LETTER GLOTTAL STOP
0295..02AF    ; 0 # L&  [27] LATIN LETTER PHARYNGEAL VOICED FRICATIVE..LATIN SMALL LETTER TURNED H WITH FISHHOOK AND TAIL
02B0..02C1    ; 0 # Lm  [18] MODIFIER LETTER SMALL H..MODIFIER LETTER REVERSED GLOTTAL STOP
02C2..02C5    ; 0 # Sk   [4] MODIFIER LETTER LEFT ARROWHEAD..MODIFIER LETTER DOWN ARROWHEAD
02C6..02D1    ; 0 # Lm  [12] MODIFIER LETTER CIRCUMFLEX ACCENT..MODIFIER LETTER HALF TRIANGULAR COLON
02D2..02DF    ; 0 # Sk  [14] MODIFIER LETTER CENTRED RIGHT HALF RING..MODIFIER LETTER CROSS ACCENT
02E0..02E4    ; 0 # Lm   [5] MODIFIER LETTER SMALL GAMMA..MODIFIER LETTER SMALL REVERSED GLOTTAL STOP
02E5..02EB    ; 0 # Sk   [7] MODIFIER LETTER EXTRA-HIGH TONE BAR..MODIFIER LETTER YANG DEPARTING TONE MARK
02EC          ; 0 # Lm       MODIFIER LETTER VOICING
02ED          ; 0 # Sk       MODIFIER LETTER UNASPIRATED
02EE          ; 0 # Lm       MODIFIER LETTER DOUBLE APOSTROPHE
02EF..02FF    ; 0 # Sk  [17] MODIFIER LETTER LOW DOWN ARROWHEAD..MODIFIER LETTER LOW LEFT ARROW
034F          ; 0 # Mn       COMBINING GRAPHEME JOINER
0370..0373    ; 0 # L&   [4] GREEK CAPITAL LETTER HETA..GREEK SMALL LETTER ARCHAIC SAMPI
0374          ; 0 # Lm       GREEK NUMERAL SIGN
0375          ; 0 # Sk       GREEK LOWER NUMERAL SIGN
0376..0377    ; 0 # L&   [2] GREEK CAPITAL LETTER PAMPHYLIAN DIGAMMA..GREEK SMALL LETTER PAMPHYLIAN DIGAMMA
037A          ; 0 # Lm       GREEK YPOGEGRAMMENI
037B..037D    ; 0 # L&   [3] GREEK SMALL REVERSED LUNATE SIGMA SYMBOL..GREEK SMALL REVERSED DOTTED LUNATE SIGMA SYMBOL
037E          ; 0 # Po       GREEK QUESTION MARK
037F          ; 0 # L&       GREEK CAPITAL LETTER YOT
0384..0385    ; 0 # Sk   [2] GREEK TONOS..GREEK DIALYTIKA TONOS
0386          ; 0 # L&       GREEK CAPITAL LETTER ALPHA WITH TONOS
0387          ; 0 # Po       GREEK ANO TELEIA
0388..038A    ; 0 # L&   [3] GREEK CAPITAL LETTER EPSILON WITH TONOS..GREEK CAPITAL LETTER IOTA WITH TONOS
038C          ; 0 # L&       GREEK CAPITAL LETTER OMICRON WITH TONOS
038E..03A1    ; 0 # L&  [20] GREEK CAPITAL LETTER UPSILON WITH TONOS..GREEK CAPITAL LETTER RHO
03A3..03F5    ; 0 # L&  [83] GREEK CAPITAL LETTER SIGMA..GREEK LUNATE EPSILON SYMBOL
03F6          ; 0 # Sm       GREEK REVERSED LUNATE EPSILON SYMBOL
03F7..0481    ; 0 # L& [139] GREEK CAPITAL LETTER SHO..CYRILLIC SMALL LETTER KOPPA
0482          ; 0 # So       CYRILLIC THOUSANDS SIGN
0488..0489    ; 0 # Me   [2] COMBINING CYRILLIC HUNDRED THOUSANDS SIGN..COMBINING CYRILLIC MILLIONS SIGN
048A..052F    ; 0 # L& [166] CYRILLIC CAPITAL LETTER SHORT I WITH TAIL..CYRILLIC SMALL LETTER EL WITH DESCENDER
0531..0556    ; 0 # L&  [38] ARMENIAN CAPITAL LETTER AYB..ARMENIAN CAPITAL LETTER FEH
0559          ; 0 # Lm       ARMENIAN MODIFIER LETTER LEFT HALF RING
055A..055F    ; 0 # Po   [6] ARMENIAN APOSTROPHE..ARMENIAN ABBREVIATION MARK
0560..0588    ; 0 # L&  [41] ARMENIAN SMALL LETTER TURNED AYB..ARMENIAN SMALL LETTER YI WITH STROKE
0589          ; 0 # Po       ARMENIAN FULL STOP
058A          ; 0 # Pd       ARMENIAN HYPHEN
058D..058E    ; 0 # So   [2] RIGHT-FACING ARMENIAN ETERNITY SIGN..LEFT-FACING ARMENIAN ETERNITY SIGN
058F          ; 0 # Sc       ARMENIAN DRAM SIGN
05BE          ; 0 # Pd       HEBREW PUNCTUATION MAQAF
05C0          ; 0 # Po       HEBREW PUNCTUATION PASEQ
05C3          ; 0 # Po       HEBREW PUNCTUATION SOF PASUQ
05C6          ; 0 # Po       HEBREW PUNCTUATION NUN HAFUKHA
05D0..05EA    ; 0 # Lo  [27] HEBREW LETTER ALEF..HEBREW LETTER TAV
05EF..05F2    ; 0 # Lo   [4] HEBREW YOD TRIANGLE..HEBREW LIGATURE YIDDISH DOUBLE YOD
05F3..05F4    ; 0 # Po   [2] HEBREW PUNCTUATION GERESH..HEBREW PUNCTUATION GERSHAYIM
0600..0605    ; 0 # Cf   [6] ARABIC NUMBER SIGN..ARABIC NUMBER MARK ABOVE
0606..0608    ; 0 # Sm   [3] ARABIC-INDIC CUBE ROOT..ARABIC RAY
0609..060A    ; 0 # Po   [2] ARABIC-INDIC PER MILLE SIGN..ARABIC-INDIC PER TEN THOUSAND SIGN
060B          ; 0 # Sc       AFGHANI SIGN
060C..060D    ; 0 # Po   [2] ARABIC COMMA..ARABIC DATE SEPARATOR
060E..060F    ; 0 # So   [2] ARABIC POETIC VERSE SIGN..ARABIC SIGN MISRA
061B          ; 0 # Po       ARABIC SEMICOLON
061C          ; 0 # Cf       ARABIC LETTER MARK
061E..061F    ; 0 # Po   [2] ARABIC TRIPLE DOT PUNCTUATION MARK..ARABIC QUESTION MARK
0620..063F    ; 0 # Lo  [32] ARABIC LETTER KASHMIRI YEH..ARABIC LETTER FARSI YEH WITH THREE DOTS ABOVE
0640          ; 0 # Lm       ARABIC TATWEEL
0641..064A    ; 0 # Lo  [10] ARABIC LETTER FEH..ARABIC LETTER YEH
0660..0669    ; 0 # Nd  [10] ARABIC-INDIC DIGIT ZERO..ARABIC-INDIC DIGIT NINE
066A..066D    ; 0 # Po   [4] ARABIC PERCENT SIGN..ARABIC FIVE POINTED STAR
066E..066F    ; 0 # Lo   [2] ARABIC LETTER DOTLESS BEH..ARABIC LETTER DOTLESS QAF
0671..06D3    ; 0 # Lo  [99] ARABIC LETTER ALEF WASLA..ARABIC LETTER YEH BARREE WITH HAMZA ABOVE
06D4          ; 0 # Po       ARABIC FULL STOP
06D5          ; 0 # Lo       ARABIC LETTER AE
06DD          ; 0 # Cf       ARABIC END OF AYAH
06DE          ; 0 # So       ARABIC START OF RUB EL HIZB
06E5..06E6    ; 0 # Lm   [2] ARABIC SMALL WAW..ARABIC SMALL YEH
06E9          ; 0 # So       ARABIC PLACE OF SAJDAH
06EE..06EF    ; 0 # Lo   [2] ARABIC LETTER DAL WITH INVERTED V..ARABIC LETTER REH WITH INVERTED V
06F0..06F9    ; 0 # Nd  [10] EXTENDED ARABIC-INDIC DIGIT ZERO..EXTENDED ARABIC-INDIC DIGIT NINE
06FA..06FC    ; 0 # Lo   [3] ARABIC LETTER SHEEN WITH DOT BELOW..ARABIC LETTER GHAIN WITH DOT BELOW
06FD..06FE    ; 0 # So   [2] ARABIC SIGN SINDHI AMPERSAND..ARABIC SIGN SINDHI POSTPOSITION MEN
06FF          ; 0 # Lo       ARABIC LETTER HEH WITH INVERTED V
0700..070D    ; 0 # Po  [14] SYRIAC END OF PARAGRAPH..SYRIAC HARKLEAN ASTERISCUS
070F          ; 0 # Cf       SYRIAC ABBREVIATION MARK
0710          ; 0 # Lo       SYRIAC LETTER ALAPH
0712..072F    ; 0 # Lo  [30] SYRIAC LETTER BETH..SYRIAC LETTER PERSIAN DHALATH
074D..07A5    ; 0 # Lo  [89] SYRIAC LETTER SOGDIAN ZHAIN..THAANA LETTER WAAVU
07A6..07B0    ; 0 # Mn  [11] THAANA ABAFILI..THAANA SUKUN
07B1          ; 0 # Lo       THAANA LETTER NAA
07C0..07C9    ; 0 # Nd  [10] NKO DIGIT ZERO..NKO DIGIT NINE
07CA..07EA    ; 0 # Lo  [33] NKO LETTER A..NKO LETTER JONA RA
07F4..07F5    ; 0 # Lm   [2] NKO HIGH TONE APOSTROPHE..NKO LOW TONE APOSTROPHE
07F6          ; 0 # So       NKO SYMBOL OO DENNEN
07F7..07F9    ; 0 # Po   [3] NKO SYMBOL GBAKURUNEN..NKO EXCLAMATION MARK
07FA          ; 0 # Lm       NKO LAJANYALAN
07FE..07FF    ; 0 # Sc   [2] NKO DOROME SIGN..NKO TAMAN SIGN
0800..0815    ; 0 # Lo  [22] SAMARITAN LETTER ALAF..SAMARITAN LETTER TAAF
081A          ; 0 # Lm       SAMARITAN MODIFIER LETTER EPENTHETIC YUT
0824          ; 0 # Lm       SAMARITAN MODIFIER LETTER SHORT A
0828          ; 0 # Lm       SAMARITAN MODIFIER LETTER I
0830..083E    ; 0 # Po  [15] SAMARITAN PUNCTUATION NEQUDAA..SAMARITAN PUNCTUATION ANNAAU
0840..0858    ; 0 # Lo  [25] MANDAIC LETTER HALQA..MANDAIC LETTER AIN
085E          ; 0 # Po       MANDAIC PUNCTUATION
0860..086A    ; 0 # Lo  [11] SYRIAC LETTER MALAYALAM NGA..SYRIAC LETTER MALAYALAM SSA
08A0..08B4    ; 0 # Lo  [21] ARABIC LETTER BEH WITH SMALL V BELOW..ARABIC LETTER KAF WITH DOT BELOW
08B6..08BD    ; 0 # Lo   [8] ARABIC LETTER BEH WITH SMALL MEEM ABOVE..ARABIC LETTER AFRICAN NOON
08E2          ; 0 # Cf       ARABIC DISPUTED END OF AYAH
0900..0902    ; 0 # Mn   [3] DEVANAGARI SIGN INVERTED CANDRABINDU..DEVANAGARI SIGN ANUSVARA
0903          ; 0 # Mc       DEVANAGARI SIGN VISARGA
0904..0939    ; 0 # Lo  [54] DEVANAGARI LETTER SHORT A..DEVANAGARI LETTER HA
093A          ; 0 # Mn       DEVANAGARI VOWEL SIGN OE
093B          ; 0 # Mc       DEVANAGARI VOWEL SIGN OOE
093D          ; 0 # Lo       DEVANAGARI SIGN AVAGRAHA
093E..0940    ; 0 # Mc   [3] DEVANAGARI VOWEL SIGN AA..DEVANAGARI VOWEL SIGN II
0941..0948    ; 0 # Mn   [8] DEVANAGARI VOWEL SIGN U..DEVANAGARI VOWEL SIGN AI
0949..094C    ; 0 # Mc   [4] DEVANAGARI VOWEL SIGN CANDRA O..DEVANAGARI VOWEL SIGN AU
094E..094F    ; 0 # Mc   [2] DEVANAGARI VOWEL SIGN PRISHTHAMATRA E..DEVANAGARI VOWEL SIGN AW
0950          ; 0 # Lo       DEVANAGARI OM
0955..0957    ; 0 # Mn   [3] DEVANAGARI VOWEL SIGN CANDRA LONG E..DEVANAGARI VOWEL SIGN UUE
0958..0961    ; 0 # Lo  [10] DEVANAGARI LETTER QA..DEVANAGARI LETTER VOCALIC LL
0962..0963    ; 0 # Mn   [2] DEVANAGARI VOWEL SIGN VOCALIC L..DEVANAGARI VOWEL SIGN VOCALIC LL
0964..0965    ; 0 # Po   [2] DEVANAGARI DANDA..DEVANAGARI DOUBLE DANDA
0966..096F    ; 0 # Nd  [10] DEVANAGARI DIGIT ZERO..DEVANAGARI DIGIT NINE
0970          ; 0 # Po       DEVANAGARI ABBREVIATION SIGN
0971          ; 0 # Lm       DEVANAGARI SIGN HIGH SPACING DOT
0972..0980    ; 0 # Lo  [15] DEVANAGARI LETTER CANDRA A..BENGALI ANJI
0981          ; 0 # Mn       BENGALI SIGN CANDRABINDU
0982..0983    ; 0 # Mc   [2] BENGALI SIGN ANUSVARA..BENGALI SIGN VISARGA
0985..098C    ; 0 # Lo   [8] BENGALI LETTER A..BENGALI LETTER VOCALIC L
098F..0990    ; 0 # Lo   [2] BENGALI LETTER E..BENGALI LETTER AI
0993..09A8    ; 0 # Lo  [22] BENGALI LETTER O..BENGALI LETTER NA
09AA..09B0    ; 0 # Lo   [7] BENGALI LETTER PA..BENGALI LETTER RA
09B2          ; 0 # Lo       BENGALI LETTER LA
09B6..09B9    ; 0 # Lo   [4] BENGALI LETTER SHA..BENGALI LETTER HA
09BD          ; 0 # Lo       BENGALI SIGN AVAGRAHA
09BE..09C0    ; 0 # Mc   [3] BENGALI VOWEL SIGN AA..BENGALI VOWEL SIGN II
09C1..09C4    ; 0 # Mn   [4] BENGALI VOWEL SIGN U..BENGALI VOWEL SIGN VOCALIC RR
09C7..09C8    ; 0 # Mc   [2] BENGALI VOWEL SIGN E..BENGALI VOWEL SIGN AI
09CB..09CC    ; 0 # Mc   [2] BENGALI VOWEL SIGN O..BENGALI VOWEL SIGN AU
09CE          ; 0 # Lo       BENGALI LETTER KHANDA TA
09D7          ; 0 # Mc       BENGALI AU LENGTH MARK
09DC..09DD    ; 0 # Lo   [2] BENGALI LETTER RRA..BENGALI LETTER RHA
09DF..09E1    ; 0 # Lo   [3] BENGALI LETTER YYA..BENGALI LETTER VOCALIC LL
09E2..09E3    ; 0 # Mn   [2] BENGALI VOWEL SIGN VOCALIC L..BENGALI VOWEL SIGN VOCALIC LL
09E6..09EF    ; 0 # Nd  [10] BENGALI DIGIT ZERO..BENGALI DIGIT NINE
09F0..09F1    ; 0 # Lo   [2] BENGALI LETTER RA WITH MIDDLE DIAGONAL..BENGALI LETTER RA WITH LOWER DIAGONAL
09F2..09F3    ; 0 # Sc   [2] BENGALI RUPEE MARK..BENGALI RUPEE SIGN
09F4..09F9    ; 0 # No   [6] BENGALI CURRENCY NUMERATOR ONE..BENGALI CURRENCY DENOMINATOR SIXTEEN
09FA          ; 0 # So       BENGALI ISSHAR
09FB          ; 0 # Sc       BENGALI GANDA MARK
09FC          ; 0 # Lo       BENGALI LETTER VEDIC ANUSVARA
09FD          ; 0 # Po       BENGALI ABBREVIATION SIGN
0A01..0A02    ; 0 # Mn   [2] GURMUKHI SIGN ADAK BINDI..GURMUKHI SIGN BINDI
0A03          ; 0 # Mc       GURMUKHI SIGN VISARGA
0A05..0A0A    ; 0 # Lo   [6] GURMUKHI LETTER A..GURMUKHI LETTER UU
0A0F..0A10    ; 0 # Lo   [2] GURMUKHI LETTER EE..GURMUKHI LETTER AI
0A13..0A28    ; 0 # Lo  [22] GURMUKHI LETTER OO..GURMUKHI LETTER NA
0A2A..0A30    ; 0 # Lo   [7] GURMUKHI LETTER PA..GURMUKHI LETTER RA
0A32..0A33    ; 0 # Lo   [2] GURMUKHI LETTER LA..GURMUKHI LETTER LLA
0A35..0A36    ; 0 # Lo   [2] GURMUKHI LETTER VA..GURMUKHI LETTER SHA
0A38..0A39    ; 0 # Lo   [2] GURMUKHI LETTER SA..GURMUKHI LETTER HA
0A3E..0A40    ; 0 # Mc   [3] GURMUKHI VOWEL SIGN AA..GURMUKHI VOWEL SIGN II
0A41..0A42    ; 0 # Mn   [2] GURMUKHI VOWEL SIGN U..GURMUKHI VOWEL SIGN UU
0A47..0A48    ; 0 # Mn   [2] GURMUKHI VOWEL SIGN EE..GURMUKHI VOWEL SIGN AI
0A4B..0A4C    ; 0 # Mn   [2] GURMUKHI VOWEL SIGN OO..GURMUKHI VOWEL SIGN AU
0A51          ; 0 # Mn       GURMUKHI SIGN UDAAT
0A59..0A5C    ; 0 # Lo   [4] GURMUKHI LETTER KHHA..GURMUKHI LETTER RRA
0A5E          ; 0 # Lo       GURMUKHI LETTER FA
0A66..0A6F    ; 0 # Nd  [10] GURMUKHI DIGIT ZERO..GURMUKHI DIGIT NINE
0A70..0A71    ; 0 # Mn   [2] GURMUKHI TIPPI..GURMUKHI ADDAK
0A72..0A74    ; 0 # Lo   [3] GURMUKHI IRI..GURMUKHI EK ONKAR
0A75          ; 0 # Mn       GURMUKHI SIGN YAKASH
0A76          ; 0 # Po       GURMUKHI ABBREVIATION SIGN
0A81..0A82    ; 0 # Mn   [2] GUJARATI SIGN CANDRABINDU..GUJARATI SIGN ANUSVARA
0A83          ; 0 # Mc       GUJARATI SIGN VISARGA
0A85..0A8D    ; 0 # Lo   [9] GUJARATI LETTER A..GUJARATI VOWEL CANDRA E
0A8F..0A91    ; 0 # Lo   [3] GUJARATI LETTER E..GUJARATI VOWEL CANDRA O
0A93..0AA8    ; 0 # Lo  [22] GUJARATI LETTER O..GUJARATI LETTER NA
0AAA..0AB0    ; 0 # Lo   [7] GUJARATI LETTER PA..GUJARATI LETTER RA
0AB2..0AB3    ; 0 # Lo   [2] GUJARATI LETTER LA..GUJARATI LETTER LLA
0AB5..0AB9    ; 0 # Lo   [5] GUJARATI LETTER VA..GUJARATI LETTER HA
0ABD          ; 0 # Lo       GUJARATI SIGN AVAGRAHA
0ABE..0AC0    ; 0 # Mc   [3] GUJARATI VOWEL SIGN AA..GUJARATI VOWEL SIGN II
0AC1..0AC5    ; 0 # Mn   [5] GUJARATI VOWEL SIGN U..GUJARATI VOWEL SIGN CANDRA E
0AC7..0AC8    ; 0 # Mn   [2] GUJARATI VOWEL SIGN E..GUJARATI VOWEL SIGN AI
0AC9          ; 0 # Mc       GUJARATI VOWEL SIGN CANDRA O
0ACB..0ACC    ; 0 # Mc   [2] GUJARATI VOWEL SIGN O..GUJARATI VOWEL SIGN AU
0AD0          ; 0 # Lo       GUJARATI OM
0AE0..0AE1    ; 0 # Lo   [2] GUJARATI LETTER VOCALIC RR..GUJARATI LETTER VOCALIC LL
0AE2..0AE3    ; 0 # Mn   [2] GUJARATI VOWEL SIGN VOCALIC L..GUJARATI VOWEL SIGN VOCALIC LL
0AE6..0AEF    ; 0 # Nd  [10] GUJARATI DIGIT ZERO..GUJARATI DIGIT NINE
0AF0          ; 0 # Po       GUJARATI ABBREVIATION SIGN
0AF1          ; 0 # Sc       GUJARATI RUPEE SIGN
0AF9          ; 0 # Lo       GUJARATI LETTER ZHA
0AFA..0AFF    ; 0 # Mn   [6] GUJARATI SIGN SUKUN..GUJARATI SIGN TWO-CIRCLE NUKTA ABOVE
0B01          ; 0 # Mn       ORIYA SIGN CANDRABINDU
0B02..0B03    ; 0 # Mc   [2] ORIYA SIGN ANUSVARA..ORIYA SIGN VISARGA
0B05..0B0C    ; 0 # Lo   [8] ORIYA LETTER A..ORIYA LETTER VOCALIC L
0B0F..0B10    ; 0 # Lo   [2] ORIYA LETTER E..ORIYA LETTER AI
0B13..0B28    ; 0 # Lo  [22] ORIYA LETTER O..ORIYA LETTER NA
0B2A..0B30    ; 0 # Lo   [7] ORIYA LETTER PA..ORIYA LETTER RA
0B32..0B33    ; 0 # Lo   [2] ORIYA LETTER LA..ORIYA LETTER LLA
0B35..0B39    ; 0 # Lo   [5] ORIYA LETTER VA..ORIYA LETTER HA
0B3D          ; 0 # Lo       ORIYA SIGN AVAGRAHA
0B3E          ; 0 # Mc       ORIYA VOWEL SIGN AA
0B3F          ; 0 # Mn       ORIYA VOWEL SIGN I
0B40          ; 0 # Mc       ORIYA VOWEL SIGN II
0B41..0B44    ; 0 # Mn   [4] ORIYA VOWEL SIGN U..ORIYA VOWEL SIGN VOCALIC RR
0B47..0B48    ; 0 # Mc   [2] ORIYA VOWEL SIGN E..ORIYA VOWEL SIGN AI
0B4B..0B4C    ; 0 # Mc   [2] ORIYA VOWEL SIGN O..ORIYA VOWEL SIGN AU
0B56          ; 0 # Mn       ORIYA AI LENGTH MARK
0B57          ; 0 # Mc       ORIYA AU LENGTH MARK
0B5C..0B5D    ; 0 # Lo   [2] ORIYA LETTER RRA..ORIYA LETTER RHA
0B5F..0B61    ; 0 # Lo   [3] ORIYA LETTER YYA..ORIYA LETTER VOCALIC LL
0B62..0B63    ; 0 # Mn   [2] ORIYA VOWEL SIGN VOCALIC L..ORIYA VOWEL SIGN VOCALIC LL
0B66..0B6F    ; 0 # Nd  [10] ORIYA DIGIT ZERO..ORIYA DIGIT NINE
0B70          ; 0 # So       ORIYA ISSHAR
0B71          ; 0 # Lo       ORIYA LETTER WA
0B72..0B77    ; 0 # No   [6] ORIYA FRACTION ONE QUARTER..ORIYA FRACTION THREE SIXTEENTHS
0B82          ; 0 # Mn       TAMIL SIGN ANUSVARA
0B83          ; 0 # Lo       TAMIL SIGN VISARGA
0B85..0B8A    ; 0 # Lo   [6] TAMIL LETTER A..TAMIL LETTER UU
0B8E..0B90    ; 0 # Lo   [3] TAMIL LETTER E..TAMIL LETTER AI
0B92..0B95    ; 0 # Lo   [4] TAMIL LETTER O..TAMIL LETTER KA
0B99..0B9A    ; 0 # Lo   [2] TAMIL LETTER NGA..TAMIL LETTER CA
0B9C          ; 0 # Lo       TAMIL LETTER JA
0B9E..0B9F    ; 0 # Lo   [2] TAMIL LETTER NYA..TAMIL LETTER TTA
0BA3..0BA4    ; 0 # Lo   [2] TAMIL LETTER NNA..TAMIL LETTER TA
0BA8..0BAA    ; 0 # Lo   [3] TAMIL LETTER NA..TAMIL LETTER PA
0BAE..0BB9    ; 0 # Lo  [12] TAMIL LETTER MA..TAMIL LETTER HA
0BBE..0BBF    ; 0 # Mc   [2] TAMIL VOWEL SIGN AA..TAMIL VOWEL SIGN I
0BC0          ; 0 # Mn       TAMIL VOWEL SIGN II
0BC1..0BC2    ; 0 # Mc   [2] TAMIL VOWEL SIGN U..TAMIL VOWEL SIGN UU
0BC6..0BC8    ; 0 # Mc   [3] TAMIL VOWEL SIGN E..TAMIL VOWEL SIGN AI
0BCA..0BCC    ; 0 # Mc   [3] TAMIL VOWEL SIGN O..TAMIL VOWEL SIGN AU
0BD0          ; 0 # Lo       TAMIL OM
0BD7          ; 0 # Mc       TAMIL AU LENGTH MARK
0BE6..0BEF    ; 0 # Nd  [10] TAMIL DIGIT ZERO..TAMIL DIGIT NINE
0BF0..0BF2    ; 0 # No   [3] TAMIL NUMBER TEN..TAMIL NUMBER ONE THOUSAND
0BF3..0BF8    ; 0 # So   [6] TAMIL DAY SIGN..TAMIL AS ABOVE SIGN
0BF9          ; 0 # Sc       TAMIL RUPEE SIGN
0BFA          ; 0 # So       TAMIL NUMBER SIGN
0C00          ; 0 # Mn       TELUGU SIGN COMBINING CANDRABINDU ABOVE
0C01..0C03    ; 0 # Mc   [3] TELUGU SIGN CANDRABINDU..TELUGU SIGN VISARGA
0C04          ; 0 # Mn       TELUGU SIGN COMBINING ANUSVARA ABOVE
0C05..0C0C    ; 0 # Lo   [8] TELUGU LETTER A..TELUGU LETTER VOCALIC L
0C0E..0C10    ; 0 # Lo   [3] TELUGU LETTER E..TELUGU LETTER AI
0C12..0C28    ; 0 # Lo  [23] TELUGU LETTER O..TELUGU LETTER NA
0C2A..0C39    ; 0 # Lo  [16] TELUGU LETTER PA..TELUGU LETTER HA
0C3D          ; 0 # Lo       TELUGU SIGN AVAGRAHA
0C3E..0C40    ; 0 # Mn   [3] TELUGU VOWEL SIGN AA..TELUGU VOWEL SIGN II
0C41..0C44    ; 0 # Mc   [4] TELUGU VOWEL SIGN U..TELUGU VOWEL SIGN VOCALIC RR
0C46..0C48    ; 0 # Mn   [3] TELUGU VOWEL SIGN E..TELUGU VOWEL SIGN AI
0C4A..0C4C    ; 0 # Mn   [3] TELUGU VOWEL SIGN O..TELUGU VOWEL SIGN AU
0C58..0C5A    ; 0 # Lo   [3] TELUGU LETTER TSA..TELUGU LETTER RRRA
0C60..0C61    ; 0 # Lo   [2] TELUGU LETTER VOCALIC RR..TELUGU LETTER VOCALIC LL
0C62..0C63    ; 0 # Mn   [2] TELUGU VOWEL SIGN VOCALIC L..TELUGU VOWEL SIGN VOCALIC LL
0C66..0C6F    ; 0 # Nd  [10] TELUGU DIGIT ZERO..TELUGU DIGIT NINE
0C77          ; 0 # Po       TELUGU SIGN SIDDHAM
0C78..0C7E    ; 0 # No   [7] TELUGU FRACTION DIGIT ZERO FOR ODD POWERS OF FOUR..TELUGU FRACTION DIGIT THREE FOR EVEN POWERS OF FOUR
0C7F          ; 0 # So       TELUGU SIGN TUUMU
0C80          ; 0 # Lo       KANNADA SIGN SPACING CANDRABINDU
0C81          ; 0 # Mn       KANNADA SIGN CANDRABINDU
0C82..0C83    ; 0 # Mc   [2] KANNADA SIGN ANUSVARA..KANNADA SIGN VISARGA
0C84          ; 0 # Po       KANNADA SIGN SIDDHAM
0C85..0C8C    ; 0 # Lo   [8] KANNADA LETTER A..KANNADA LETTER VOCALIC L
0C8E..0C90    ; 0 # Lo   [3] KANNADA LETTER E..KANNADA LETTER AI
0C92..0CA8    ; 0 # Lo  [23] KANNADA LETTER O..KANNADA LETTER NA
0CAA..0CB3    ; 0 # Lo  [10] KANNADA LETTER PA..KANNADA LETTER LLA
0CB5..0CB9    ; 0 # Lo   [5] KANNADA LETTER VA..KANNADA LETTER HA
0CBD          ; 0 # Lo       KANNADA SIGN AVAGRAHA
0CBE          ; 0 # Mc       KANNADA VOWEL SIGN AA
0CBF          ; 0 # Mn       KANNADA VOWEL SIGN I
0CC0..0CC4    ; 0 # Mc   [5] KANNADA VOWEL SIGN II..KANNADA VOWEL SIGN VOCALIC RR
0CC6          ; 0 # Mn       KANNADA VOWEL SIGN E
0CC7..0CC8    ; 0 # Mc   [2] KANNADA VOWEL SIGN EE..KANNADA VOWEL SIGN AI
0CCA..0CCB    ; 0 # Mc   [2] KANNADA VOWEL SIGN O..KANNADA VOWEL SIGN OO
0CCC          ; 0 # Mn       KANNADA VOWEL SIGN AU
0CD5..0CD6    ; 0 # Mc   [2] KANNADA LENGTH MARK..KANNADA AI LENGTH MARK
0CDE          ; 0 # Lo       KANNADA LETTER FA
0CE0..0CE1    ; 0 # Lo   [2] KANNADA LETTER VOCALIC RR..KANNADA LETTER VOCALIC LL
0CE2..0CE3    ; 0 # Mn   [2] KANNADA VOWEL SIGN VOCALIC L..KANNADA VOWEL SIGN VOCALIC LL
0CE6..0CEF    ; 0 # Nd  [10] KANNADA DIGIT ZERO..KANNADA DIGIT NINE
0CF1..0CF2    ; 0 # Lo   [2] KANNADA SIGN JIHVAMULIYA..KANNADA SIGN UPADHMANIYA
0D00..0D01    ; 0 # Mn   [2] MALAYALAM SIGN COMBINING ANUSVARA ABOVE..MALAYALAM SIGN CANDRABINDU
0D02..0D03    ; 0 # Mc   [2] MALAYALAM SIGN ANUSVARA..MALAYALAM SIGN VISARGA
0D05..0D0C    ; 0 # Lo   [8] MALAYALAM LETTER A..MALAYALAM LETTER VOCALIC L
0D0E..0D10    ; 0 # Lo   [3] MALAYALAM LETTER E..MALAYALAM LETTER AI
0D12..0D3A    ; 0 # Lo  [41] MALAYALAM LETTER O..MALAYALAM LETTER TTTA
0D3D          ; 0 # Lo       MALAYALAM SIGN AVAGRAHA
0D3E..0D40    ; 0 # Mc   [3] MALAYALAM VOWEL SIGN AA..MALAYALAM VOWEL SIGN II
0D41..0D44    ; 0 # Mn   [4] MALAYALAM VOWEL SIGN U..MALAYALAM VOWEL SIGN VOCALIC RR
0D46..0D48    ; 0 # Mc   [3] MALAYALAM VOWEL SIGN E..MALAYALAM VOWEL SIGN AI
0D4A..0D4C    ; 0 # Mc   [3] MALAYALAM VOWEL SIGN O..MALAYALAM VOWEL SIGN AU
0D4E          ; 0 # Lo       MALAYALAM LETTER DOT REPH
0D4F          ; 0 # So       MALAYALAM SIGN PARA
0D54..0D56    ; 0 # Lo   [3] MALAYALAM LETTER CHILLU M..MALAYALAM LETTER CHILLU LLL
0D57          ; 0 # Mc       MALAYALAM AU LENGTH MARK
0D58..0D5E    ; 0 # No   [7] MALAYALAM FRACTION ONE ONE-HUNDRED-AND-SIXTIETH..MALAYALAM FRACTION ONE FIFTH
0D5F..0D61    ; 0 # Lo   [3] MALAYALAM LETTER ARCHAIC II..MALAYALAM LETTER VOCALIC LL
0D62..0D63    ; 0 # Mn   [2] MALAYALAM VOWEL SIGN VOCALIC L..MALAYALAM VOWEL SIGN VOCALIC LL
0D66..0D6F    ; 0 # Nd  [10] MALAYALAM DIGIT ZERO..MALAYALAM DIGIT NINE
0D70..0D78    ; 0 # No   [9] MALAYALAM NUMBER TEN..MALAYALAM FRACTION THREE SIXTEENTHS
0D79          ; 0 # So       MALAYALAM DATE MARK
0D7A..0D7F    ; 0 # Lo   [6] MALAYALAM LETTER CHILLU NN..MALAYALAM LETTER CHILLU K
0D82..0D83    ; 0 # Mc   [2] SINHALA SIGN ANUSVARAYA..SINHALA SIGN VISARGAYA
0D85..0D96    ; 0 # Lo  [18] SINHALA LETTER AYANNA..SINHALA LETTER AUYANNA
0D9A..0DB1    ; 0 # Lo  [24] SINHALA LETTER ALPAPRAANA KAYANNA..SINHALA LETTER DANTAJA NAYANNA
0DB3..0DBB    ; 0 # Lo   [9] SINHALA LETTER SANYAKA DAYANNA..SINHALA LETTER RAYANNA
0DBD          ; 0 # Lo       SINHALA LETTER DANTAJA LAYANNA
0DC0..0DC6    ; 0 # Lo   [7] SINHALA LETTER VAYANNA..SINHALA LETTER FAYANNA
0DCF..0DD1    ; 0 # Mc   [3] SINHALA VOWEL SIGN AELA-PILLA..SINHALA VOWEL SIGN DIGA AEDA-PILLA
0DD2..0DD4    ; 0 # Mn   [3] SINHALA VOWEL SIGN KETTI IS-PILLA..SINHALA VOWEL SIGN KETTI PAA-PILLA
0DD6          ; 0 # Mn       SINHALA VOWEL SIGN DIGA PAA-PILLA
0DD8..0DDF    ; 0 # Mc   [8] SINHALA VOWEL SIGN GAETTA-PILLA..SINHALA VOWEL SIGN GAYANUKITTA
0DE6..0DEF    ; 0 # Nd  [10] SINHALA LITH DIGIT ZERO..SINHALA LITH DIGIT NINE
0DF2..0DF3    ; 0 # Mc   [2] SINHALA VOWEL SIGN DIGA GAETTA-PILLA..SINHALA VOWEL SIGN DIGA GAYANUKITTA
0DF4          ; 0 # Po       SINHALA PUNCTUATION KUNDDALIYA
0E01..0E30    ; 0 # Lo  [48] THAI CHARACTER KO KAI..THAI CHARACTER SARA A
0E31          ; 0 # Mn       THAI CHARACTER MAI HAN-AKAT
0E32..0E33    ; 0 # Lo   [2] THAI CHARACTER SARA AA..THAI CHARACTER SARA AM
0E34..0E37    ; 0 # Mn   [4] THAI CHARACTER SARA I..THAI CHARACTER SARA UEE
0E3F          ; 0 # Sc       THAI CURRENCY SYMBOL BAHT
0E40..0E45    ; 0 # Lo   [6] THAI CHARACTER SARA E..THAI CHARACTER LAKKHANGYAO
0E46          ; 0 # Lm       THAI CHARACTER MAIYAMOK
0E47          ; 0 # Mn       THAI CHARACTER MAITAIKHU
0E4C..0E4E    ; 0 # Mn   [3] THAI CHARACTER THANTHAKHAT..THAI CHARACTER YAMAKKAN
0E4F          ; 0 # Po       THAI CHARACTER FONGMAN
0E50..0E59    ; 0 # Nd  [10] THAI DIGIT ZERO..THAI DIGIT NINE
0E5A..0E5B    ; 0 # Po   [2] THAI CHARACTER ANGKHANKHU..THAI CHARACTER KHOMUT
0E81..0E82    ; 0 # Lo   [2] LAO LETTER KO..LAO LETTER KHO SUNG
0E84          ; 0 # Lo       LAO LETTER KHO TAM
0E86..0E8A    ; 0 # Lo   [5] LAO LETTER PALI GHA..LAO LETTER SO TAM
0E8C..0EA3    ; 0 # Lo  [24] LAO LETTER PALI JHA..LAO LETTER LO LING
0EA5          ; 0 # Lo       LAO LETTER LO LOOT
0EA7..0EB0    ; 0 # Lo  [10] LAO LETTER WO..LAO VOWEL SIGN A
0EB1          ; 0 # Mn       LAO VOWEL SIGN MAI KAN
0EB2..0EB3    ; 0 # Lo   [2] LAO VOWEL SIGN AA..LAO VOWEL SIGN AM
0EB4..0EB7    ; 0 # Mn   [4] LAO VOWEL SIGN I..LAO VOWEL SIGN YY
0EBB..0EBC    ; 0 # Mn   [2] LAO VOWEL SIGN MAI KON..LAO SEMIVOWEL SIGN LO
0EBD          ; 0 # Lo       LAO SEMIVOWEL SIGN NYO
0EC0..0EC4    ; 0 # Lo   [5] LAO VOWEL SIGN E..LAO VOWEL SIGN AI
0EC6          ; 0 # Lm       LAO KO LA
0ECC..0ECD    ; 0 # Mn   [2] LAO CANCELLATION MARK..LAO NIGGAHITA
0ED0..0ED9    ; 0 # Nd  [10] LAO DIGIT ZERO..LAO DIGIT NINE
0EDC..0EDF    ; 0 # Lo   [4] LAO HO NO..LAO LETTER KHMU NYO
0F00          ; 0 # Lo       TIBETAN SYLLABLE OM
0F01..0F03    ; 0 # So   [3] TIBETAN MARK GTER YIG MGO TRUNCATED A..TIBETAN MARK GTER YIG MGO -UM GTER TSHEG MA
0F04..0F12    ; 0 # Po  [15] TIBETAN MARK INITIAL YIG MGO MDUN MA..TIBETAN MARK RGYA GRAM SHAD
0F13          ; 0 # So       TIBETAN MARK CARET -DZUD RTAGS ME LONG CAN
0F14          ; 0 # Po       TIBETAN MARK GTER TSHEG
0F15..0F17    ; 0 # So   [3] TIBETAN LOGOTYPE SIGN CHAD RTAGS..TIBETAN ASTROLOGICAL SIGN SGRA GCAN -CHAR RTAGS
0F1A..0F1F    ; 0 # So   [6] TIBETAN SIGN RDEL DKAR GCIG..TIBETAN SIGN RDEL DKAR RDEL NAG
0F20..0F29    ; 0 # Nd  [10] TIBETAN DIGIT ZERO..TIBETAN DIGIT NINE
0F2A..0F33    ; 0 # No  [10] TIBETAN DIGIT HALF ONE..TIBETAN DIGIT HALF ZERO
0F34          ; 0 # So       TIBETAN MARK BSDUS RTAGS
0F36          ; 0 # So       TIBETAN MARK CARET -DZUD RTAGS BZHI MIG CAN
0F38          ; 0 # So       TIBETAN MARK CHE MGO
0F3A          ; 0 # Ps       TIBETAN MARK GUG RTAGS GYON
0F3B          ; 0 # Pe       TIBETAN MARK GUG RTAGS GYAS
0F3C          ; 0 # Ps       TIBETAN MARK ANG KHANG GYON
0F3D          ; 0 # Pe       TIBETAN MARK ANG KHANG GYAS
0F3E..0F3F    ; 0 # Mc   [2] TIBETAN SIGN YAR TSHES..TIBETAN SIGN MAR TSHES
0F40..0F47    ; 0 # Lo   [8] TIBETAN LETTER KA..TIBETAN LETTER JA
0F49..0F6C    ; 0 # Lo  [36] TIBETAN LETTER NYA..TIBETAN LETTER RRA
0F73          ; 0 # Mn       TIBETAN VOWEL SIGN II
0F75..0F79    ; 0 # Mn   [5] TIBETAN VOWEL SIGN UU..TIBETAN VOWEL SIGN VOCALIC LL
0F7E          ; 0 # Mn       TIBETAN SIGN RJES SU NGA RO
0F7F          ; 0 # Mc       TIBETAN SIGN RNAM BCAD
0F81          ; 0 # Mn       TIBETAN VOWEL SIGN REVERSED II
0F85          ; 0 # Po       TIBETAN MARK PALUTA
0F88..0F8C    ; 0 # Lo   [5] TIBETAN SIGN LCE TSA CAN..TIBETAN SIGN INVERTED MCHU CAN
0F8D..0F97    ; 0 # Mn  [11] TIBETAN SUBJOINED SIGN LCE TSA CAN..TIBETAN SUBJOINED LETTER JA
0F99..0FBC    ; 0 # Mn  [36] TIBETAN SUBJOINED LETTER NYA..TIBETAN SUBJOINED LETTER FIXED-FORM RA
0FBE..0FC5    ; 0 # So   [8] TIBETAN KU RU KHA..TIBETAN SYMBOL RDO RJE
0FC7..0FCC    ; 0 # So   [6] TIBETAN SYMBOL RDO RJE RGYA GRAM..TIBETAN SYMBOL NOR BU BZHI -KHYIL
0FCE..0FCF    ; 0 # So   [2] TIBETAN SIGN RDEL NAG RDEL DKAR..TIBETAN SIGN RDEL NAG GSUM
0FD0..0FD4    ; 0 # Po   [5] TIBETAN MARK BSKA- SHOG GI MGO RGYAN..TIBETAN MARK CLOSING BRDA RNYING YIG MGO SGAB MA
0FD5..0FD8    ; 0 # So   [4] RIGHT-FACING SVASTI SIGN..LEFT-FACING SVASTI SIGN WITH DOTS
0FD9..0FDA    ; 0 # Po   [2] TIBETAN MARK LEADING MCHAN RTAGS..TIBETAN MARK TRAILING MCHAN RTAGS
1000..102A    ; 0 # Lo  [43] MYANMAR LETTER KA..MYANMAR LETTER AU
102B..102C    ; 0 # Mc   [2] MYANMAR VOWEL SIGN TALL AA..MYANMAR VOWEL SIGN AA
102D..1030    ; 0 # Mn   [4] MYANMAR VOWEL SIGN I..MYANMAR VOWEL SIGN UU
1031          ; 0 # Mc       MYANMAR VOWEL SIGN E
1032..1036    ; 0 # Mn   [5] MYANMAR VOWEL SIGN AI..MYANMAR SIGN ANUSVARA
1038          ; 0 # Mc       MYANMAR SIGN VISARGA
103B..103C    ; 0 # Mc   [2] MYANMAR CONSONANT SIGN MEDIAL YA..MYANMAR CONSONANT SIGN MEDIAL RA
103D..103E    ; 0 # Mn   [2] MYANMAR CONSONANT SIGN MEDIAL WA..MYANMAR CONSONANT SIGN MEDIAL HA
103F          ; 0 # Lo       MYANMAR LETTER GREAT SA
1040..1049    ; 0 # Nd  [10] MYANMAR DIGIT ZERO..MYANMAR DIGIT NINE
104A..104F    ; 0 # Po   [6] MYANMAR SIGN LITTLE SECTION..MYANMAR SYMBOL GENITIVE
1050..1055    ; 0 # Lo   [6] MYANMAR LETTER SHA..MYANMAR LETTER VOCALIC LL
1056..1057    ; 0 # Mc   [2] MYANMAR VOWEL SIGN VOCALIC R..MYANMAR VOWEL SIGN VOCALIC RR
1058..1059    ; 0 # Mn   [2] MYANMAR VOWEL SIGN VOCALIC L..MYANMAR VOWEL SIGN VOCALIC LL
105A..105D    ; 0 # Lo   [4] MYANMAR LETTER MON NGA..MYANMAR LETTER MON BBE
105E..1060    ; 0 # Mn   [3] MYANMAR CONSONANT SIGN MON MEDIAL NA..MYANMAR CONSONANT SIGN MON MEDIAL LA
1061          ; 0 # Lo       MYANMAR LETTER SGAW KAREN SHA
1062..1064    ; 0 # Mc   [3] MYANMAR VOWEL SIGN SGAW KAREN EU..MYANMAR TONE MARK SGAW KAREN KE PHO
1065..1066    ; 0 # Lo   [2] MYANMAR LETTER WESTERN PWO KAREN THA..MYANMAR LETTER WESTERN PWO KAREN PWA
1067..106D    ; 0 # Mc   [7] MYANMAR VOWEL SIGN WESTERN PWO KAREN EU..MYANMAR SIGN WESTERN PWO KAREN TONE-5
106E..1070    ; 0 # Lo   [3] MYANMAR LETTER EASTERN PWO KAREN NNA..MYANMAR LETTER EASTERN PWO KAREN GHWA
1071..1074    ; 0 # Mn   [4] MYANMAR VOWEL SIGN GEBA KAREN I..MYANMAR VOWEL SIGN KAYAH EE
1075..1081    ; 0 # Lo  [13] MYANMAR LETTER SHAN KA..MYANMAR LETTER SHAN HA
1082          ; 0 # Mn       MYANMAR CONSONANT SIGN SHAN MEDIAL WA
1083..1084    ; 0 # Mc   [2] MYANMAR VOWEL SIGN SHAN AA..MYANMAR VOWEL SIGN SHAN E
1085..1086    ; 0 # Mn   [2] MYANMAR VOWEL SIGN SHAN E ABOVE..MYANMAR VOWEL SIGN SHAN FINAL Y
1087..108C    ; 0 # Mc   [6] MYANMAR SIGN SHAN TONE-2..MYANMAR SIGN SHAN COUNCIL TONE-3
108E          ; 0 # Lo       MYANMAR LETTER RUMAI PALAUNG FA
108F          ; 0 # Mc       MYANMAR SIGN RUMAI PALAUNG TONE-5
1090..1099    ; 0 # Nd  [10] MYANMAR SHAN DIGIT ZERO..MYANMAR SHAN DIGIT NINE
109A..109C    ; 0 # Mc   [3] MYANMAR SIGN KHAMTI TONE-1..MYANMAR VOWEL SIGN AITON A
109D          ; 0 # Mn       MYANMAR VOWEL SIGN AITON AI
109E..109F    ; 0 # So   [2] MYANMAR SYMBOL SHAN ONE..MYANMAR SYMBOL SHAN EXCLAMATION
10A0..10C5    ; 0 # L&  [38] GEORGIAN CAPITAL LETTER AN..GEORGIAN CAPITAL LETTER HOE
10C7          ; 0 # L&       GEORGIAN CAPITAL LETTER YN
10CD          ; 0 # L&       GEORGIAN CAPITAL LETTER AEN
10D0..10FA    ; 0 # L&  [43] GEORGIAN LETTER AN..GEORGIAN LETTER AIN
10FB          ; 0 # Po       GEORGIAN PARAGRAPH SEPARATOR
10FC          ; 0 # Lm       MODIFIER LETTER GEORGIAN NAR
10FD..10FF    ; 0 # L&   [3] GEORGIAN LETTER AEN..GEORGIAN LETTER LABIAL SIGN
1100..1248    ; 0 # Lo [329] HANGUL CHOSEONG KIYEOK..ETHIOPIC SYLLABLE QWA
124A..124D    ; 0 # Lo   [4] ETHIOPIC SYLLABLE QWI..ETHIOPIC SYLLABLE QWE
1250..1256    ; 0 # Lo   [7] ETHIOPIC SYLLABLE QHA..ETHIOPIC SYLLABLE QHO
1258          ; 0 # Lo       ETHIOPIC SYLLABLE QHWA
125A..125D    ; 0 # Lo   [4] ETHIOPIC SYLLABLE QHWI..ETHIOPIC SYLLABLE QHWE
1260..1288    ; 0 # Lo  [41] ETHIOPIC SYLLABLE BA..ETHIOPIC SYLLABLE XWA
128A..128D    ; 0 # Lo   [4] ETHIOPIC SYLLABLE XWI..ETHIOPIC SYLLABLE XWE
1290..12B0    ; 0 # Lo  [33] ETHIOPIC SYLLABLE NA..ETHIOPIC SYLLABLE KWA
12B2..12B5    ; 0 # Lo   [4] ETHIOPIC SYLLABLE KWI..ETHIOPIC SYLLABLE KWE
12B8..12BE    ; 0 # Lo   [7] ETHIOPIC SYLLABLE KXA..ETHIOPIC SYLLABLE KXO
12C0          ; 0 # Lo       ETHIOPIC SYLLABLE KXWA
12C2..12C5    ; 0 # Lo   [4] ETHIOPIC SYLLABLE KXWI..ETHIOPIC SYLLABLE KXWE
12C8..12D6    ; 0 # Lo  [15] ETHIOPIC SYLLABLE WA..ETHIOPIC SYLLABLE PHARYNGEAL O
12D8..1310    ; 0 # Lo  [57] ETHIOPIC SYLLABLE ZA..ETHIOPIC SYLLABLE GWA
1312..1315    ; 0 # Lo   [4] ETHIOPIC SYLLABLE GWI..ETHIOPIC SYLLABLE GWE
1318..135A    ; 0 # Lo  [67] ETHIOPIC SYLLABLE GGA..ETHIOPIC SYLLABLE FYA
1360..1368    ; 0 # Po   [9] ETHIOPIC SECTION MARK..ETHIOPIC PARAGRAPH SEPARATOR
1369..137C    ; 0 # No  [20] ETHIOPIC DIGIT ONE..ETHIOPIC NUMBER TEN THOUSAND
1380..138F    ; 0 # Lo  [16] ETHIOPIC SYLLABLE SEBATBEIT MWA..ETHIOPIC SYLLABLE PWE
1390..1399    ; 0 # So  [10] ETHIOPIC TONAL MARK YIZET..ETHIOPIC TONAL MARK KURT
13A0..13F5    ; 0 # L&  [86] CHEROKEE LETTER A..CHEROKEE LETTER MV
13F8..13FD    ; 0 # L&   [6] CHEROKEE SMALL LETTER YE..CHEROKEE SMALL LETTER MV
1400          ; 0 # Pd       CANADIAN SYLLABICS HYPHEN
1401..166C    ; 0 # Lo [620] CANADIAN SYLLABICS E..CANADIAN SYLLABICS CARRIER TTSA
166D          ; 0 # So       CANADIAN SYLLABICS CHI SIGN
166E          ; 0 # Po       CANADIAN SYLLABICS FULL STOP
166F..167F    ; 0 # Lo  [17] CANADIAN SYLLABICS QAI..CANADIAN SYLLABICS BLACKFOOT W
1680          ; 0 # Zs       OGHAM SPACE MARK
1681..169A    ; 0 # Lo  [26] OGHAM LETTER BEITH..OGHAM LETTER PEITH
169B          ; 0 # Ps       OGHAM FEATHER MARK
169C          ; 0 # Pe       OGHAM REVERSED FEATHER MARK
16A0..16EA    ; 0 # Lo  [75] RUNIC LETTER FEHU FEOH FE F..RUNIC LETTER X
16EB..16ED    ; 0 # Po   [3] RUNIC SINGLE PUNCTUATION..RUNIC CROSS PUNCTUATION
16EE..16F0    ; 0 # Nl   [3] RUNIC ARLAUG SYMBOL..RUNIC BELGTHOR SYMBOL
16F1..16F8    ; 0 # Lo   [8] RUNIC LETTER K..RUNIC LETTER FRANKS CASKET AESC
1700..170C    ; 0 # Lo  [13] TAGALOG LETTER A..TAGALOG LETTER YA
170E..1711    ; 0 # Lo   [4] TAGALOG LETTER LA..TAGALOG LETTER HA
1712..1713    ; 0 # Mn   [2] TAGALOG VOWEL SIGN I..TAGALOG VOWEL SIGN U
1720..1731    ; 0 # Lo  [18] HANUNOO LETTER A..HANUNOO LETTER HA
1732..1733    ; 0 # Mn   [2] HANUNOO VOWEL SIGN I..HANUNOO VOWEL SIGN U
1735..1736    ; 0 # Po   [2] PHILIPPINE SINGLE PUNCTUATION..PHILIPPINE DOUBLE PUNCTUATION
1740..1751    ; 0 # Lo  [18] BUHID LETTER A..BUHID LETTER HA
1752..1753    ; 0 # Mn   [2] BUHID VOWEL SIGN I..BUHID VOWEL SIGN U
1760..176C    ; 0 # Lo  [13] TAGBANWA LETTER A..TAGBANWA LETTER YA
176E..1770    ; 0 # Lo   [3] TAGBANWA LETTER LA..TAGBANWA LETTER SA
1772..1773    ; 0 # Mn   [2] TAGBANWA VOWEL SIGN I..TAGBANWA VOWEL SIGN U
1780..17B3    ; 0 # Lo  [52] KHMER LETTER KA..KHMER INDEPENDENT VOWEL QAU
17B4..17B5    ; 0 # Mn   [2] KHMER VOWEL INHERENT AQ..KHMER VOWEL INHERENT AA
17B6          ; 0 # Mc       KHMER VOWEL SIGN AA
17B7..17BD    ; 0 # Mn   [7] KHMER VOWEL SIGN I..KHMER VOWEL SIGN UA
17BE..17C5    ; 0 # Mc   [8] KHMER VOWEL SIGN OE..KHMER VOWEL SIGN AU
17C6          ; 0 # Mn       KHMER SIGN NIKAHIT
17C7..17C8    ; 0 # Mc   [2] KHMER SIGN REAHMUK..KHMER SIGN YUUKALEAPINTU
17C9..17D1    ; 0 # Mn   [9] KHMER SIGN MUUSIKATOAN..KHMER SIGN VIRIAM
17D3          ; 0 # Mn       KHMER SIGN BATHAMASAT
17D4..17D6    ; 0 # Po   [3] KHMER SIGN KHAN..KHMER SIGN CAMNUC PII KUUH
17D7          ; 0 # Lm       KHMER SIGN LEK TOO
17D8..17DA    ; 0 # Po   [3] KHMER SIGN BEYYAL..KHMER SIGN KOOMUUT
17DB          ; 0 # Sc       KHMER CURRENCY SYMBOL RIEL
17DC          ; 0 # Lo       KHMER SIGN AVAKRAHASANYA
17E0..17E9    ; 0 # Nd  [10] KHMER DIGIT ZERO..KHMER DIGIT NINE
17F0..17F9    ; 0 # No  [10] KHMER SYMBOL LEK ATTAK SON..KHMER SYMBOL LEK ATTAK PRAM-BUON
1800..1805    ; 0 # Po   [6] MONGOLIAN BIRGA..MONGOLIAN FOUR DOTS
1806          ; 0 # Pd       MONGOLIAN TODO SOFT HYPHEN
1807..180A    ; 0 # Po   [4] MONGOLIAN SIBE SYLLABLE BOUNDARY MARKER..MONGOLIAN NIRUGU
180B..180D    ; 0 # Mn   [3] MONGOLIAN FREE VARIATION SELECTOR ONE..MONGOLIAN FREE VARIATION SELECTOR THREE
180E          ; 0 # Cf       MONGOLIAN VOWEL SEPARATOR
1810..1819    ; 0 # Nd  [10] MONGOLIAN DIGIT ZERO..MONGOLIAN DIGIT NINE
1820..1842    ; 0 # Lo  [35] MONGOLIAN LETTER A..MONGOLIAN LETTER CHI
1843          ; 0 # Lm       MONGOLIAN LETTER TODO LONG VOWEL SIGN
1844..1878    ; 0 # Lo  [53] MONGOLIAN LETTER TODO E..MONGOLIAN LETTER CHA WITH TWO DOTS
1880..1884    ; 0 # Lo   [5] MONGOLIAN LETTER ALI GALI ANUSVARA ONE..MONGOLIAN LETTER ALI GALI INVERTED UBADAMA
1885..1886    ; 0 # Mn   [2] MONGOLIAN LETTER ALI GALI BALUDA..MONGOLIAN LETTER ALI GALI THREE BALUDA
1887..18A8    ; 0 # Lo  [34] MONGOLIAN LETTER ALI GALI A..MONGOLIAN LETTER MANCHU ALI GALI BHA
18AA          ; 0 # Lo       MONGOLIAN LETTER MANCHU ALI GALI LHA
18B0..18F5    ; 0 # Lo  [70] CANADIAN SYLLABICS OY..CANADIAN SYLLABICS CARRIER DENTAL S
1900..191E    ; 0 # Lo  [31] LIMBU VOWEL-CARRIER LETTER..LIMBU LETTER TRA
1920..1922    ; 0 # Mn   [3] LIMBU VOWEL SIGN A..LIMBU VOWEL SIGN U
1923..1926    ; 0 # Mc   [4] LIMBU VOWEL SIGN EE..LIMBU VOWEL SIGN AU
1927..1928    ; 0 # Mn   [2] LIMBU VOWEL SIGN E..LIMBU VOWEL SIGN O
1929..192B    ; 0 # Mc   [3] LIMBU SUBJOINED LETTER YA..LIMBU SUBJOINED LETTER WA
1930..1931    ; 0 # Mc   [2] LIMBU SMALL LETTER KA..LIMBU SMALL LETTER NGA
1932          ; 0 # Mn       LIMBU SMALL LETTER ANUSVARA
1933..1938    ; 0 # Mc   [6] LIMBU SMALL LETTER TA..LIMBU SMALL LETTER LA
1940          ; 0 # So       LIMBU SIGN LOO
1944..1945    ; 0 # Po   [2] LIMBU EXCLAMATION MARK..LIMBU QUESTION MARK
1946..194F    ; 0 # Nd  [10] LIMBU DIGIT ZERO..LIMBU DIGIT NINE
1950..196D    ; 0 # Lo  [30] TAI LE LETTER KA..TAI LE LETTER AI
1970..1974    ; 0 # Lo   [5] TAI LE LETTER TONE-2..TAI LE LETTER TONE-6
1980..19AB    ; 0 # Lo  [44] NEW TAI LUE LETTER HIGH QA..NEW TAI LUE LETTER LOW SUA
19B0..19C9    ; 0 # Lo  [26] NEW TAI LUE VOWEL SIGN VOWEL SHORTENER..NEW TAI LUE TONE MARK-2
19D0..19D9    ; 0 # Nd  [10] NEW TAI LUE DIGIT ZERO..NEW TAI LUE DIGIT NINE
19DA          ; 0 # No       NEW TAI LUE THAM DIGIT ONE
19DE..19FF    ; 0 # So  [34] NEW TAI LUE SIGN LAE..KHMER SYMBOL DAP-PRAM ROC
1A00..1A16    ; 0 # Lo  [23] BUGINESE LETTER KA..BUGINESE LETTER HA
1A19..1A1A    ; 0 # Mc   [2] BUGINESE VOWEL SIGN E..BUGINESE VOWEL SIGN O
1A1B          ; 0 # Mn       BUGINESE VOWEL SIGN AE
1A1E..1A1F    ; 0 # Po   [2] BUGINESE PALLAWA..BUGINESE END OF SECTION
1A20..1A54    ; 0 # Lo  [53] TAI THAM LETTER HIGH KA..TAI THAM LETTER GREAT SA
1A55          ; 0 # Mc       TAI THAM CONSONANT SIGN MEDIAL RA
1A56          ; 0 # Mn       TAI THAM CONSONANT SIGN MEDIAL LA
1A57          ; 0 # Mc       TAI THAM CONSONANT SIGN LA TANG LAI
1A58..1A5E    ; 0 # Mn   [7] TAI THAM SIGN MAI KANG LAI..TAI THAM CONSONANT SIGN SA
1A61          ; 0 # Mc       TAI THAM VOWEL SIGN A
1A62          ; 0 # Mn       TAI THAM VOWEL SIGN MAI SAT
1A63..1A64    ; 0 # Mc   [2] TAI THAM VOWEL SIGN AA..TAI THAM VOWEL SIGN TALL AA
1A65..1A6C    ; 0 # Mn   [8] TAI THAM VOWEL SIGN I..TAI THAM VOWEL SIGN OA BELOW
1A6D..1A72    ; 0 # Mc   [6] TAI THAM VOWEL SIGN OY..TAI THAM VOWEL SIGN THAM AI
1A73..1A74    ; 0 # Mn   [2] TAI THAM VOWEL SIGN OA ABOVE..TAI THAM SIGN MAI KANG
1A80..1A89    ; 0 # Nd  [10] TAI THAM HORA DIGIT ZERO..TAI THAM HORA DIGIT NINE
1A90..1A99    ; 0 # Nd  [10] TAI THAM THAM DIGIT ZERO..TAI THAM THAM DIGIT NINE
1AA0..1AA6    ; 0 # Po   [7] TAI THAM SIGN WIANG..TAI THAM SIGN REVERSED ROTATED RANA
1AA7          ; 0 # Lm       TAI THAM SIGN MAI YAMOK
1AA8..1AAD    ; 0 # Po   [6] TAI THAM SIGN KAAN..TAI THAM SIGN CAANG
1ABE          ; 0 # Me       COMBINING PARENTHESES OVERLAY
1B00..1B03    ; 0 # Mn   [4] BALINESE SIGN ULU RICEM..BALINESE SIGN SURANG
1B04          ; 0 # Mc       BALINESE SIGN BISAH
1B05..1B33    ; 0 # Lo  [47] BALINESE LETTER AKARA..BALINESE LETTER HA
1B35          ; 0 # Mc       BALINESE VOWEL SIGN TEDUNG
1B36..1B3A    ; 0 # Mn   [5] BALINESE VOWEL SIGN ULU..BALINESE VOWEL SIGN RA REPA
1B3B          ; 0 # Mc       BALINESE VOWEL SIGN RA REPA TEDUNG
1B3C          ; 0 # Mn       BALINESE VOWEL SIGN LA LENGA
1B3D..1B41    ; 0 # Mc   [5] BALINESE VOWEL SIGN LA LENGA TEDUNG..BALINESE VOWEL SIGN TALING REPA TEDUNG
1B42          ; 0 # Mn       BALINESE VOWEL SIGN PEPET
1B43          ; 0 # Mc       BALINESE VOWEL SIGN PEPET TEDUNG
1B45..1B4B    ; 0 # Lo   [7] BALINESE LETTER KAF SASAK..BALINESE LETTER ASYURA SASAK
1B50..1B59    ; 0 # Nd  [10] BALINESE DIGIT ZERO..BALINESE DIGIT NINE
1B5A..1B60    ; 0 # Po   [7] BALINESE PANTI..BALINESE PAMENENG
1B61..1B6A    ; 0 # So  [10] BALINESE MUSICAL SYMBOL DONG..BALINESE MUSICAL SYMBOL DANG GEDE
1B74..1B7C    ; 0 # So   [9] BALINESE MUSICAL SYMBOL RIGHT-HAND OPEN DUG..BALINESE MUSICAL SYMBOL LEFT-HAND OPEN PING
1B80..1B81    ; 0 # Mn   [2] SUNDANESE SIGN PANYECEK..SUNDANESE SIGN PANGLAYAR
1B82          ; 0 # Mc       SUNDANESE SIGN PANGWISAD
1B83..1BA0    ; 0 # Lo  [30] SUNDANESE LETTER A..SUNDANESE LETTER HA
1BA1          ; 0 # Mc       SUNDANESE CONSONANT SIGN PAMINGKAL
1BA2..1BA5    ; 0 # Mn   [4] SUNDANESE CONSONANT SIGN PANYAKRA..SUNDANESE VOWEL SIGN PANYUKU
1BA6..1BA7    ; 0 # Mc   [2] SUNDANESE VOWEL SIGN PANAELAENG..SUNDANESE VOWEL SIGN PANOLONG
1BA8..1BA9    ; 0 # Mn   [2] SUNDANESE VOWEL SIGN PAMEPET..SUNDANESE VOWEL SIGN PANEULEUNG
1BAC..1BAD    ; 0 # Mn   [2] SUNDANESE CONSONANT SIGN PASANGAN MA..SUNDANESE CONSONANT SIGN PASANGAN WA
1BAE..1BAF    ; 0 # Lo   [2] SUNDANESE LETTER KHA..SUNDANESE LETTER SYA
1BB0..1BB9    ; 0 # Nd  [10] SUNDANESE DIGIT ZERO..SUNDANESE DIGIT NINE
1BBA..1BE5    ; 0 # Lo  [44] SUNDANESE AVAGRAHA..BATAK LETTER U
1BE7          ; 0 # Mc       BATAK VOWEL SIGN E
1BE8..1BE9    ; 0 # Mn   [2] BATAK VOWEL SIGN PAKPAK E..BATAK VOWEL SIGN EE
1BEA..1BEC    ; 0 # Mc   [3] BATAK VOWEL SIGN I..BATAK VOWEL SIGN O
1BED          ; 0 # Mn       BATAK VOWEL SIGN KARO O
1BEE          ; 0 # Mc       BATAK VOWEL SIGN U
1BEF..1BF1    ; 0 # Mn   [3] BATAK VOWEL SIGN U FOR SIMALUNGUN SA..BATAK CONSONANT SIGN H
1BFC..1BFF    ; 0 # Po   [4] BATAK SYMBOL BINDU NA METEK..BATAK SYMBOL BINDU PANGOLAT
1C00..1C23    ; 0 # Lo  [36] LEPCHA LETTER KA..LEPCHA LETTER A
1C24..1C2B    ; 0 # Mc   [8] LEPCHA SUBJOINED LETTER YA..LEPCHA VOWEL SIGN UU
1C2C..1C33    ; 0 # Mn   [8] LEPCHA VOWEL SIGN E..LEPCHA CONSONANT SIGN T
1C34..1C35    ; 0 # Mc   [2] LEPCHA CONSONANT SIGN NYIN-DO..LEPCHA CONSONANT SIGN KANG
1C36          ; 0 # Mn       LEPCHA SIGN RAN
1C3B..1C3F    ; 0 # Po   [5] LEPCHA PUNCTUATION TA-ROL..LEPCHA PUNCTUATION TSHOOK
1C40..1C49    ; 0 # Nd  [10] LEPCHA DIGIT ZERO..LEPCHA DIGIT NINE
1C4D..1C4F    ; 0 # Lo   [3] LEPCHA LETTER TTA..LEPCHA LETTER DDA
1C50..1C59    ; 0 # Nd  [10] OL CHIKI DIGIT ZERO..OL CHIKI DIGIT NINE
1C5A..1C77    ; 0 # Lo  [30] OL CHIKI LETTER LA..OL CHIKI LETTER OH
1C78..1C7D    ; 0 # Lm   [6] OL CHIKI MU TTUDDAG..OL CHIKI AHAD
1C7E..1C7F    ; 0 # Po   [2] OL CHIKI PUNCTUATION MUCAAD..OL CHIKI PUNCTUATION DOUBLE MUCAAD
1C80..1C88    ; 0 # L&   [9] CYRILLIC SMALL LETTER ROUNDED VE..CYRILLIC SMALL LETTER UNBLENDED UK
1C90..1CBA    ; 0 # L&  [43] GEORGIAN MTAVRULI CAPITAL LETTER AN..GEORGIAN MTAVRULI CAPITAL LETTER AIN
1CBD..1CBF    ; 0 # L&   [3] GEORGIAN MTAVRULI CAPITAL LETTER AEN..GEORGIAN MTAVRULI CAPITAL LETTER LABIAL SIGN
1CC0..1CC7    ; 0 # Po   [8] SUNDANESE PUNCTUATION BINDU SURYA..SUNDANESE PUNCTUATION BINDU BA SATANGA
1CD3          ; 0 # Po       VEDIC SIGN NIHSHVASA
1CE1          ; 0 # Mc       VEDIC TONE ATHARVAVEDIC INDEPENDENT SVARITA
1CE9..1CEC    ; 0 # Lo   [4] VEDIC SIGN ANUSVARA ANTARGOMUKHA..VEDIC SIGN ANUSVARA VAMAGOMUKHA WITH TAIL
1CEE..1CF3    ; 0 # Lo   [6] VEDIC SIGN HEXIFORM LONG ANUSVARA..VEDIC SIGN ROTATED ARDHAVISARGA
1CF5..1CF6    ; 0 # Lo   [2] VEDIC SIGN JIHVAMULIYA..VEDIC SIGN UPADHMANIYA
1CF7          ; 0 # Mc       VEDIC SIGN ATIKRAMA
1CFA          ; 0 # Lo       VEDIC SIGN DOUBLE ANUSVARA ANTARGOMUKHA
1D00..1D2B    ; 0 # L&  [44] LATIN LETTER SMALL CAPITAL A..CYRILLIC LETTER SMALL CAPITAL EL
1D2C..1D6A    ; 0 # Lm  [63] MODIFIER LETTER CAPITAL A..GREEK SUBSCRIPT SMALL LETTER CHI
1D6B..1D77    ; 0 # L&  [13] LATIN SMALL LETTER UE..LATIN SMALL LETTER TURNED G
1D78          ; 0 # Lm       MODIFIER LETTER CYRILLIC EN
1D79..1D9A    ; 0 # L&  [34] LATIN SMALL LETTER INSULAR G..LATIN SMALL LETTER EZH WITH RETROFLEX HOOK
1D9B..1DBF    ; 0 # Lm  [37] MODIFIER LETTER SMALL TURNED ALPHA..MODIFIER LETTER SMALL THETA
1E00..1F15    ; 0 # L& [278] LATIN CAPITAL LETTER A WITH RING BELOW..GREEK SMALL LETTER EPSILON WITH DASIA AND OXIA
1F18..1F1D    ; 0 # L&   [6] GREEK CAPITAL LETTER EPSILON WITH PSILI..GREEK CAPITAL LETTER EPSILON WITH DASIA AND OXIA
1F20..1F45    ; 0 # L&  [38] GREEK SMALL LETTER ETA WITH PSILI..GREEK SMALL LETTER OMICRON WITH DASIA AND OXIA
1F48..1F4D    ; 0 # L&   [6] GREEK CAPITAL LETTER OMICRON WITH PSILI..GREEK CAPITAL LETTER OMICRON WITH DASIA AND OXIA
1F50..1F57    ; 0 # L&   [8] GREEK SMALL LETTER UPSILON WITH PSILI..GREEK SMALL LETTER UPSILON WITH DASIA AND PERISPOMENI
1F59          ; 0 # L&       GREEK CAPITAL LETTER UPSILON WITH DASIA
1F5B          ; 0 # L&       GREEK CAPITAL LETTER UPSILON WITH DASIA AND VARIA
1F5D          ; 0 # L&       GREEK CAPITAL LETTER UPSILON WITH DASIA AND OXIA
1F5F..1F7D    ; 0 # L&  [31] GREEK CAPITAL LETTER UPSILON WITH DASIA AND PERISPOMENI..GREEK SMALL LETTER OMEGA WITH OXIA
1F80..1FB4    ; 0 # L&  [53] GREEK SMALL LETTER ALPHA WITH PSILI AND YPOGEGRAMMENI..GREEK SMALL LETTER ALPHA WITH OXIA AND YPOGEGRAMMENI
1FB6..1FBC    ; 0 # L&   [7] GREEK SMALL LETTER ALPHA WITH PERISPOMENI..GREEK CAPITAL LETTER ALPHA WITH PROSGEGRAMMENI
1FBD          ; 0 # Sk       GREEK KORONIS
1FBE          ; 0 # L&       GREEK PROSGEGRAMMENI
1FBF..1FC1    ; 0 # Sk   [3] GREEK PSILI..GREEK DIALYTIKA AND PERISPOMENI
1FC2..1FC4    ; 0 # L&   [3] GREEK SMALL LETTER ETA WITH VARIA AND YPOGEGRAMMENI..GREEK SMALL LETTER ETA WITH OXIA AND YPOGEGRAMMENI
1FC6..1FCC    ; 0 # L&   [7] GREEK SMALL LETTER ETA WITH PERISPOMENI..GREEK CAPITAL LETTER ETA WITH PROSGEGRAMMENI
1FCD..1FCF    ; 0 # Sk   [3] GREEK PSILI AND VARIA..GREEK PSILI AND PERISPOMENI
1FD0..1FD3    ; 0 # L&   [4] GREEK SMALL LETTER IOTA WITH VRACHY..GREEK SMALL LETTER IOTA WITH DIALYTIKA AND OXIA
1FD6..1FDB    ; 0 # L&   [6] GREEK SMALL LETTER IOTA WITH PERISPOMENI..GREEK CAPITAL LETTER IOTA WITH OXIA
1FDD..1FDF    ; 0 # Sk   [3] GREEK DASIA AND VARIA..GREEK DASIA AND PERISPOMENI
1FE0..1FEC    ; 0 # L&  [13] GREEK SMALL LETTER UPSILON WITH VRACHY..GREEK CAPITAL LETTER RHO WITH DASIA
1FED..1FEF    ; 0 # Sk   [3] GREEK DIALYTIKA AND VARIA..GREEK VARIA
1FF2..1FF4    ; 0 # L&   [3] GREEK SMALL LETTER OMEGA WITH VARIA AND YPOGEGRAMMENI..GREEK SMALL LETTER OMEGA WITH OXIA AND YPOGEGRAMMENI
1FF6..1FFC    ; 0 # L&   [7] GREEK SMALL LETTER OMEGA WITH PERISPOMENI..GREEK CAPITAL LETTER OMEGA WITH PROSGEGRAMMENI
1FFD..1FFE    ; 0 # Sk   [2] GREEK OXIA..GREEK DASIA
2000..200A    ; 0 # Zs  [11] EN QUAD..HAIR SPACE
200B..200F    ; 0 # Cf   [5] ZERO WIDTH SPACE..RIGHT-TO-LEFT MARK
2010..2015    ; 0 # Pd   [6] HYPHEN..HORIZONTAL BAR
2016..2017    ; 0 # Po   [2] DOUBLE VERTICAL LINE..DOUBLE LOW LINE
2018          ; 0 # Pi       LEFT SINGLE QUOTATION MARK
2019          ; 0 # Pf       RIGHT SINGLE QUOTATION MARK
201A          ; 0 # Ps       SINGLE LOW-9 QUOTATION MARK
201B..201C    ; 0 # Pi   [2] SINGLE HIGH-REVERSED-9 QUOTATION MARK..LEFT DOUBLE QUOTATION MARK
201D          ; 0 # Pf       RIGHT DOUBLE QUOTATION MARK
201E          ; 0 # Ps       DOUBLE LOW-9 QUOTATION MARK
201F          ; 0 # Pi       DOUBLE HIGH-REVERSED-9 QUOTATION MARK
2020..2027    ; 0 # Po   [8] DAGGER..HYPHENATION POINT
2028          ; 0 # Zl       LINE SEPARATOR
2029          ; 0 # Zp       PARAGRAPH SEPARATOR
202A..202E    ; 0 # Cf   [5] LEFT-TO-RIGHT EMBEDDING..RIGHT-TO-LEFT OVERRIDE
202F          ; 0 # Zs       NARROW NO-BREAK SPACE
2030..2038    ; 0 # Po   [9] PER MILLE SIGN..CARET
2039          ; 0 # Pi       SINGLE LEFT-POINTING ANGLE QUOTATION MARK
203A          ; 0 # Pf       SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
203B..203E    ; 0 # Po   [4] REFERENCE MARK..OVERLINE
203F..2040    ; 0 # Pc   [2] UNDERTIE..CHARACTER TIE
2041..2043    ; 0 # Po   [3] CARET INSERTION POINT..HYPHEN BULLET
2044          ; 0 # Sm       FRACTION SLASH
2045          ; 0 # Ps       LEFT SQUARE BRACKET WITH QUILL
2046          ; 0 # Pe       RIGHT SQUARE BRACKET WITH QUILL
2047..2051    ; 0 # Po  [11] DOUBLE QUESTION MARK..TWO ASTERISKS ALIGNED VERTICALLY
2052          ; 0 # Sm       COMMERCIAL MINUS SIGN
2053          ; 0 # Po       SWUNG DASH
2054          ; 0 # Pc       INVERTED UNDERTIE
2055..205E    ; 0 # Po  [10] FLOWER PUNCTUATION MARK..VERTICAL FOUR DOTS
205F          ; 0 # Zs       MEDIUM MATHEMATICAL SPACE
2060..2064    ; 0 # Cf   [5] WORD JOINER..INVISIBLE PLUS
2066..206F    ; 0 # Cf  [10] LEFT-TO-RIGHT ISOLATE..NOMINAL DIGIT SHAPES
2070          ; 0 # No       SUPERSCRIPT ZERO
2071          ; 0 # Lm       SUPERSCRIPT LATIN SMALL LETTER I
2074..2079    ; 0 # No   [6] SUPERSCRIPT FOUR..SUPERSCRIPT NINE
207A..207C    ; 0 # Sm   [3] SUPERSCRIPT PLUS SIGN..SUPERSCRIPT EQUALS SIGN
207D          ; 0 # Ps       SUPERSCRIPT LEFT PARENTHESIS
207E          ; 0 # Pe       SUPERSCRIPT RIGHT PARENTHESIS
207F          ; 0 # Lm       SUPERSCRIPT LATIN SMALL LETTER N
2080..2089    ; 0 # No  [10] SUBSCRIPT ZERO..SUBSCRIPT NINE
208A..208C    ; 0 # Sm   [3] SUBSCRIPT PLUS SIGN..SUBSCRIPT EQUALS SIGN
208D          ; 0 # Ps       SUBSCRIPT LEFT PARENTHESIS
208E          ; 0 # Pe       SUBSCRIPT RIGHT PARENTHESIS
2090..209C    ; 0 # Lm  [13] LATIN SUBSCRIPT SMALL LETTER A..LATIN SUBSCRIPT SMALL LETTER T
20A0..20BF    ; 0 # Sc  [32] EURO-CURRENCY SIGN..BITCOIN SIGN
20DD..20E0    ; 0 # Me   [4] COMBINING ENCLOSING CIRCLE..COMBINING ENCLOSING CIRCLE BACKSLASH
20E2..20E4    ; 0 # Me   [3] COMBINING ENCLOSING SCREEN..COMBINING ENCLOSING UPWARD POINTING TRIANGLE
2100..2101    ; 0 # So   [2] ACCOUNT OF..ADDRESSED TO THE SUBJECT
2102          ; 0 # L&       DOUBLE-STRUCK CAPITAL C
2103..2106    ; 0 # So   [4] DEGREE CELSIUS..CADA UNA
2107          ; 0 # L&       EULER CONSTANT
2108..2109    ; 0 # So   [2] SCRUPLE..DEGREE FAHRENHEIT
210A..2113    ; 0 # L&  [10] SCRIPT SMALL G..SCRIPT SMALL L
2114          ; 0 # So       L B BAR SYMBOL
2115          ; 0 # L&       DOUBLE-STRUCK CAPITAL N
2116..2117    ; 0 # So   [2] NUMERO SIGN..SOUND RECORDING COPYRIGHT
2118          ; 0 # Sm       SCRIPT CAPITAL P
2119..211D    ; 0 # L&   [5] DOUBLE-STRUCK CAPITAL P..DOUBLE-STRUCK CAPITAL R
211E..2123    ; 0 # So   [6] PRESCRIPTION TAKE..VERSICLE
2124          ; 0 # L&       DOUBLE-STRUCK CAPITAL Z
2125          ; 0 # So       OUNCE SIGN
2126          ; 0 # L&       OHM SIGN
2127          ; 0 # So       INVERTED OHM SIGN
2128          ; 0 # L&       BLACK-LETTER CAPITAL Z
2129          ; 0 # So       TURNED GREEK SMALL LETTER IOTA
212A..212D    ; 0 # L&   [4] KELVIN SIGN..BLACK-LETTER CAPITAL C
212E          ; 0 # So       ESTIMATED SYMBOL
212F..2134    ; 0 # L&   [6] SCRIPT SMALL E..SCRIPT SMALL O
2135..2138    ; 0 # Lo   [4] ALEF SYMBOL..DALET SYMBOL
2139          ; 0 # L&       INFORMATION SOURCE
213A..213B    ; 0 # So   [2] ROTATED CAPITAL Q..FACSIMILE SIGN
213C..213F    ; 0 # L&   [4] DOUBLE-STRUCK SMALL PI..DOUBLE-STRUCK CAPITAL PI
2140..2144    ; 0 # Sm   [5] DOUBLE-STRUCK N-ARY SUMMATION..TURNED SANS-SERIF CAPITAL Y
2145..2149    ; 0 # L&   [5] DOUBLE-STRUCK ITALIC CAPITAL D..DOUBLE-STRUCK ITALIC SMALL J
214A          ; 0 # So       PROPERTY LINE
214B          ; 0 # Sm       TURNED AMPERSAND
214C..214D    ; 0 # So   [2] PER SIGN..AKTIESELSKAB
214E          ; 0 # L&       TURNED SMALL F
214F          ; 0 # So       SYMBOL FOR SAMARITAN SOURCE
2150..215F    ; 0 # No  [16] VULGAR FRACTION ONE SEVENTH..FRACTION NUMERATOR ONE
2160..2182    ; 0 # Nl  [35] ROMAN NUMERAL ONE..ROMAN NUMERAL TEN THOUSAND
2183..2184    ; 0 # L&   [2] ROMAN NUMERAL REVERSED ONE HUNDRED..LATIN SMALL LETTER REVERSED C
2185..2188    ; 0 # Nl   [4] ROMAN NUMERAL SIX LATE FORM..ROMAN NUMERAL ONE HUNDRED THOUSAND
2189          ; 0 # No       VULGAR FRACTION ZERO THIRDS
218A..218B    ; 0 # So   [2] TURNED DIGIT TWO..TURNED DIGIT THREE
2190..2194    ; 0 # Sm   [5] LEFTWARDS ARROW..LEFT RIGHT ARROW
2195..2199    ; 0 # So   [5] UP DOWN ARROW..SOUTH WEST ARROW
219A..219B    ; 0 # Sm   [2] LEFTWARDS ARROW WITH STROKE..RIGHTWARDS ARROW WITH STROKE
219C..219F    ; 0 # So   [4] LEFTWARDS WAVE ARROW..UPWARDS TWO HEADED ARROW
21A0          ; 0 # Sm       RIGHTWARDS TWO HEADED ARROW
21A1..21A2    ; 0 # So   [2] DOWNWARDS TWO HEADED ARROW..LEFTWARDS ARROW WITH TAIL
21A3          ; 0 # Sm       RIGHTWARDS ARROW WITH TAIL
21A4..21A5    ; 0 # So   [2] LEFTWARDS ARROW FROM BAR..UPWARDS ARROW FROM BAR
21A6          ; 0 # Sm       RIGHTWARDS ARROW FROM BAR
21A7..21AD    ; 0 # So   [7] DOWNWARDS ARROW FROM BAR..LEFT RIGHT WAVE ARROW
21AE          ; 0 # Sm       LEFT RIGHT ARROW WITH STROKE
21AF..21CD    ; 0 # So  [31] DOWNWARDS ZIGZAG ARROW..LEFTWARDS DOUBLE ARROW WITH STROKE
21CE..21CF    ; 0 # Sm   [2] LEFT RIGHT DOUBLE ARROW WITH STROKE..RIGHTWARDS DOUBLE ARROW WITH STROKE
21D0..21D1    ; 0 # So   [2] LEFTWARDS DOUBLE ARROW..UPWARDS DOUBLE ARROW
21D2          ; 0 # Sm       RIGHTWARDS DOUBLE ARROW
21D3          ; 0 # So       DOWNWARDS DOUBLE ARROW
21D4          ; 0 # Sm       LEFT RIGHT DOUBLE ARROW
21D5..21F3    ; 0 # So  [31] UP DOWN DOUBLE ARROW..UP DOWN WHITE ARROW
21F4..22FF    ; 0 # Sm [268] RIGHT ARROW WITH SMALL CIRCLE..Z NOTATION BAG MEMBERSHIP
2300..2307    ; 0 # So   [8] DIAMETER SIGN..WAVY LINE
2308          ; 0 # Ps       LEFT CEILING
2309          ; 0 # Pe       RIGHT CEILING
230A          ; 0 # Ps       LEFT FLOOR
230B          ; 0 # Pe       RIGHT FLOOR
230C..231F    ; 0 # So  [20] BOTTOM RIGHT CROP..BOTTOM RIGHT CORNER
2320..2321    ; 0 # Sm   [2] TOP HALF INTEGRAL..BOTTOM HALF INTEGRAL
2322..2328    ; 0 # So   [7] FROWN..KEYBOARD
2329          ; 0 # Ps       LEFT-POINTING ANGLE BRACKET
232A          ; 0 # Pe       RIGHT-POINTING ANGLE BRACKET
232B..237B    ; 0 # So  [81] ERASE TO THE LEFT..NOT CHECK MARK
237C          ; 0 # Sm       RIGHT ANGLE WITH DOWNWARDS ZIGZAG ARROW
237D..239A    ; 0 # So  [30] SHOULDERED OPEN BOX..CLEAR SCREEN SYMBOL
239B..23B3    ; 0 # Sm  [25] LEFT PARENTHESIS UPPER HOOK..SUMMATION BOTTOM
23B4..23DB    ; 0 # So  [40] TOP SQUARE BRACKET..FUSE
23DC..23E1    ; 0 # Sm   [6] TOP PARENTHESIS..BOTTOM TORTOISE SHELL BRACKET
23E2..2426    ; 0 # So  [69] WHITE TRAPEZIUM..SYMBOL FOR SUBSTITUTE FORM TWO
2440..244A    ; 0 # So  [11] OCR HOOK..OCR DOUBLE BACKSLASH
2460..249B    ; 0 # No  [60] CIRCLED DIGIT ONE..NUMBER TWENTY FULL STOP
249C..24E9    ; 0 # So  [78] PARENTHESIZED LATIN SMALL LETTER A..CIRCLED LATIN SMALL LETTER Z
24EA..24FF    ; 0 # No  [22] CIRCLED DIGIT ZERO..NEGATIVE CIRCLED DIGIT ZERO
2500..25B6    ; 0 # So [183] BOX DRAWINGS LIGHT HORIZONTAL..BLACK RIGHT-POINTING TRIANGLE
25B7          ; 0 # Sm       WHITE RIGHT-POINTING TRIANGLE
25B8..25C0    ; 0 # So   [9] BLACK RIGHT-POINTING SMALL TRIANGLE..BLACK LEFT-POINTING TRIANGLE
25C1          ; 0 # Sm       WHITE LEFT-POINTING TRIANGLE
25C2..25F7    ; 0 # So  [54] BLACK LEFT-POINTING SMALL TRIANGLE..WHITE CIRCLE WITH UPPER RIGHT QUADRANT
25F8..25FF    ; 0 # Sm   [8] UPPER LEFT TRIANGLE..LOWER RIGHT TRIANGLE
2600..266E    ; 0 # So [111] BLACK SUN WITH RAYS..MUSIC NATURAL SIGN
266F          ; 0 # Sm       MUSIC SHARP SIGN
2670..2767    ; 0 # So [248] WEST SYRIAC CROSS..ROTATED FLORAL HEART BULLET
2768          ; 0 # Ps       MEDIUM LEFT PARENTHESIS ORNAMENT
2769          ; 0 # Pe       MEDIUM RIGHT PARENTHESIS ORNAMENT
276A          ; 0 # Ps       MEDIUM FLATTENED LEFT PARENTHESIS ORNAMENT
276B          ; 0 # Pe       MEDIUM FLATTENED RIGHT PARENTHESIS ORNAMENT
276C          ; 0 # Ps       MEDIUM LEFT-POINTING ANGLE BRACKET ORNAMENT
276D          ; 0 # Pe       MEDIUM RIGHT-POINTING ANGLE BRACKET ORNAMENT
276E          ; 0 # Ps       HEAVY LEFT-POINTING ANGLE QUOTATION MARK ORNAMENT
276F          ; 0 # Pe       HEAVY RIGHT-POINTING ANGLE QUOTATION MARK ORNAMENT
2770          ; 0 # Ps       HEAVY LEFT-POINTING ANGLE BRACKET ORNAMENT
2771          ; 0 # Pe       HEAVY RIGHT-POINTING ANGLE BRACKET ORNAMENT
2772          ; 0 # Ps       LIGHT LEFT TORTOISE SHELL BRACKET ORNAMENT
2773          ; 0 # Pe       LIGHT RIGHT TORTOISE SHELL BRACKET ORNAMENT
2774          ; 0 # Ps       MEDIUM LEFT CURLY BRACKET ORNAMENT
2775          ; 0 # Pe       MEDIUM RIGHT CURLY BRACKET ORNAMENT
2776..2793    ; 0 # No  [30] DINGBAT NEGATIVE CIRCLED DIGIT ONE..DINGBAT NEGATIVE CIRCLED SANS-SERIF NUMBER TEN
2794..27BF    ; 0 # So  [44] HEAVY WIDE-HEADED RIGHTWARDS ARROW..DOUBLE CURLY LOOP
27C0..27C4    ; 0 # Sm   [5] THREE DIMENSIONAL ANGLE..OPEN SUPERSET
27C5          ; 0 # Ps       LEFT S-SHAPED BAG DELIMITER
27C6          ; 0 # Pe       RIGHT S-SHAPED BAG DELIMITER
27C7..27E5    ; 0 # Sm  [31] OR WITH DOT INSIDE..WHITE SQUARE WITH RIGHTWARDS TICK
27E6          ; 0 # Ps       MATHEMATICAL LEFT WHITE SQUARE BRACKET
27E7          ; 0 # Pe       MATHEMATICAL RIGHT WHITE SQUARE BRACKET
27E8          ; 0 # Ps       MATHEMATICAL LEFT ANGLE BRACKET
27E9          ; 0 # Pe       MATHEMATICAL RIGHT ANGLE BRACKET
27EA          ; 0 # Ps       MATHEMATICAL LEFT DOUBLE ANGLE BRACKET
27EB          ; 0 # Pe       MATHEMATICAL RIGHT DOUBLE ANGLE BRACKET
27EC          ; 0 # Ps       MATHEMATICAL LEFT WHITE TORTOISE SHELL BRACKET
27ED          ; 0 # Pe       MATHEMATICAL RIGHT WHITE TORTOISE SHELL BRACKET
27EE          ; 0 # Ps       MATHEMATICAL LEFT FLATTENED PARENTHESIS
27EF          ; 0 # Pe       MATHEMATICAL RIGHT FLATTENED PARENTHESIS
27F0..27FF    ; 0 # Sm  [16] UPWARDS QUADRUPLE ARROW..LONG RIGHTWARDS SQUIGGLE ARROW
2800..28FF    ; 0 # So [256] BRAILLE PATTERN BLANK..BRAILLE PATTERN DOTS-12345678
2900..2982    ; 0 # Sm [131] RIGHTWARDS TWO-HEADED ARROW WITH VERTICAL STROKE..Z NOTATION TYPE COLON
2983          ; 0 # Ps       LEFT WHITE CURLY BRACKET
2984          ; 0 # Pe       RIGHT WHITE CURLY BRACKET
2985          ; 0 # Ps       LEFT WHITE PARENTHESIS
2986          ; 0 # Pe       RIGHT WHITE PARENTHESIS
2987          ; 0 # Ps       Z NOTATION LEFT IMAGE BRACKET
2988          ; 0 # Pe       Z NOTATION RIGHT IMAGE BRACKET
2989          ; 0 # Ps       Z NOTATION LEFT BINDING BRACKET
298A          ; 0 # Pe       Z NOTATION RIGHT BINDING BRACKET
298B          ; 0 # Ps       LEFT SQUARE BRACKET WITH UNDERBAR
298C          ; 0 # Pe       RIGHT SQUARE BRACKET WITH UNDERBAR
298D          ; 0 # Ps       LEFT SQUARE BRACKET WITH TICK IN TOP CORNER
298E          ; 0 # Pe       RIGHT SQUARE BRACKET WITH TICK IN BOTTOM CORNER
298F          ; 0 # Ps       LEFT SQUARE BRACKET WITH TICK IN BOTTOM CORNER
2990          ; 0 # Pe       RIGHT SQUARE BRACKET WITH TICK IN TOP CORNER
2991          ; 0 # Ps       LEFT ANGLE BRACKET WITH DOT
2992          ; 0 # Pe       RIGHT ANGLE BRACKET WITH DOT
2993          ; 0 # Ps       LEFT ARC LESS-THAN BRACKET
2994          ; 0 # Pe       RIGHT ARC GREATER-THAN BRACKET
2995          ; 0 # Ps       DOUBLE LEFT ARC GREATER-THAN BRACKET
2996          ; 0 # Pe       DOUBLE RIGHT ARC LESS-THAN BRACKET
2997          ; 0 # Ps       LEFT BLACK TORTOISE SHELL BRACKET
2998          ; 0 # Pe       RIGHT BLACK TORTOISE SHELL BRACKET
2999..29D7    ; 0 # Sm  [63] DOTTED FENCE..BLACK HOURGLASS
29D8          ; 0 # Ps       LEFT WIGGLY FENCE
29D9          ; 0 # Pe       RIGHT WIGGLY FENCE
29DA          ; 0 # Ps       LEFT DOUBLE WIGGLY FENCE
29DB          ; 0 # Pe       RIGHT DOUBLE WIGGLY FENCE
29DC..29FB    ; 0 # Sm  [32] INCOMPLETE INFINITY..TRIPLE PLUS
29FC          ; 0 # Ps       LEFT-POINTING CURVED ANGLE BRACKET
29FD          ; 0 # Pe       RIGHT-POINTING CURVED ANGLE BRACKET
29FE..2AFF    ; 0 # Sm [258] TINY..N-ARY WHITE VERTICAL BAR
2B00..2B2F    ; 0 # So  [48] NORTH EAST WHITE ARROW..WHITE VERTICAL ELLIPSE
2B30..2B44    ; 0 # Sm  [21] LEFT ARROW WITH SMALL CIRCLE..RIGHTWARDS ARROW THROUGH SUPERSET
2B45..2B46    ; 0 # So   [2] LEFTWARDS QUADRUPLE ARROW..RIGHTWARDS QUADRUPLE ARROW
2B47..2B4C    ; 0 # Sm   [6] REVERSE TILDE OPERATOR ABOVE RIGHTWARDS ARROW..RIGHTWARDS ARROW ABOVE REVERSE TILDE OPERATOR
2B4D..2B73    ; 0 # So  [39] DOWNWARDS TRIANGLE-HEADED ZIGZAG ARROW..DOWNWARDS TRIANGLE-HEADED ARROW TO BAR
2B76..2B95    ; 0 # So  [32] NORTH WEST TRIANGLE-HEADED ARROW TO BAR..RIGHTWARDS BLACK ARROW
2B98..2BFF    ; 0 # So [104] THREE-D TOP-LIGHTED LEFTWARDS EQUILATERAL ARROWHEAD..HELLSCHREIBER PAUSE SYMBOL
2C00..2C2E    ; 0 # L&  [47] GLAGOLITIC CAPITAL LETTER AZU..GLAGOLITIC CAPITAL LETTER LATINATE MYSLITE
2C30..2C5E    ; 0 # L&  [47] GLAGOLITIC SMALL LETTER AZU..GLAGOLITIC SMALL LETTER LATINATE MYSLITE
2C60..2C7B    ; 0 # L&  [28] LATIN CAPITAL LETTER L WITH DOUBLE BAR..LATIN LETTER SMALL CAPITAL TURNED E
2C7C..2C7D    ; 0 # Lm   [2] LATIN SUBSCRIPT SMALL LETTER J..MODIFIER LETTER CAPITAL V
2C7E..2CE4    ; 0 # L& [103] LATIN CAPITAL LETTER S WITH SWASH TAIL..COPTIC SYMBOL KAI
2CE5..2CEA    ; 0 # So   [6] COPTIC SYMBOL MI RO..COPTIC SYMBOL SHIMA SIMA
2CEB..2CEE    ; 0 # L&   [4] COPTIC CAPITAL LETTER CRYPTOGRAMMIC SHEI..COPTIC SMALL LETTER CRYPTOGRAMMIC GANGIA
2CF2..2CF3    ; 0 # L&   [2] COPTIC CAPITAL LETTER BOHAIRIC KHEI..COPTIC SMALL LETTER BOHAIRIC KHEI
2CF9..2CFC    ; 0 # Po   [4] COPTIC OLD NUBIAN FULL STOP..COPTIC OLD NUBIAN VERSE DIVIDER
2CFD          ; 0 # No       COPTIC FRACTION ONE HALF
2CFE..2CFF    ; 0 # Po   [2] COPTIC FULL STOP..COPTIC MORPHOLOGICAL DIVIDER
2D00..2D25    ; 0 # L&  [38] GEORGIAN SMALL LETTER AN..GEORGIAN SMALL LETTER HOE
2D27          ; 0 # L&       GEORGIAN SMALL LETTER YN
2D2D          ; 0 # L&       GEORGIAN SMALL LETTER AEN
2D30..2D67    ; 0 # Lo  [56] TIFINAGH LETTER YA..TIFINAGH LETTER YO
2D6F          ; 0 # Lm       TIFINAGH MODIFIER LETTER LABIALIZATION MARK
2D70          ; 0 # Po       TIFINAGH SEPARATOR MARK
2D80..2D96    ; 0 # Lo  [23] ETHIOPIC SYLLABLE LOA..ETHIOPIC SYLLABLE GGWE
2DA0..2DA6    ; 0 # Lo   [7] ETHIOPIC SYLLABLE SSA..ETHIOPIC SYLLABLE SSO
2DA8..2DAE    ; 0 # Lo   [7] ETHIOPIC SYLLABLE CCA..ETHIOPIC SYLLABLE CCO
2DB0..2DB6    ; 0 # Lo   [7] ETHIOPIC SYLLABLE ZZA..ETHIOPIC SYLLABLE ZZO
2DB8..2DBE    ; 0 # Lo   [7] ETHIOPIC SYLLABLE CCHA..ETHIOPIC SYLLABLE CCHO
2DC0..2DC6    ; 0 # Lo   [7] ETHIOPIC SYLLABLE QYA..ETHIOPIC SYLLABLE QYO
2DC8..2DCE    ; 0 # Lo   [7] ETHIOPIC SYLLABLE KYA..ETHIOPIC SYLLABLE KYO
2DD0..2DD6    ; 0 # Lo   [7] ETHIOPIC SYLLABLE XYA..ETHIOPIC SYLLABLE XYO
2DD8..2DDE    ; 0 # Lo   [7] ETHIOPIC SYLLABLE GYA..ETHIOPIC SYLLABLE GYO
2E00..2E01    ; 0 # Po   [2] RIGHT ANGLE SUBSTITUTION MARKER..RIGHT ANGLE DOTTED SUBSTITUTION MARKER
2E02          ; 0 # Pi       LEFT SUBSTITUTION BRACKET
2E03          ; 0 # Pf       RIGHT SUBSTITUTION BRACKET
2E04          ; 0 # Pi       LEFT DOTTED SUBSTITUTION BRACKET
2E05          ; 0 # Pf       RIGHT DOTTED SUBSTITUTION BRACKET
2E06..2E08    ; 0 # Po   [3] RAISED INTERPOLATION MARKER..DOTTED TRANSPOSITION MARKER
2E09          ; 0 # Pi       LEFT TRANSPOSITION BRACKET
2E0A          ; 0 # Pf       RIGHT TRANSPOSITION BRACKET
2E0B          ; 0 # Po       RAISED SQUARE
2E0C          ; 0 # Pi       LEFT RAISED OMISSION BRACKET
2E0D          ; 0 # Pf       RIGHT RAISED OMISSION BRACKET
2E0E..2E16    ; 0 # Po   [9] EDITORIAL CORONIS..DOTTED RIGHT-POINTING ANGLE
2E17          ; 0 # Pd       DOUBLE OBLIQUE HYPHEN
2E18..2E19    ; 0 # Po   [2] INVERTED INTERROBANG..PALM BRANCH
2E1A          ; 0 # Pd       HYPHEN WITH DIAERESIS
2E1B          ; 0 # Po       TILDE 
